<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om verskillende soorte hoeke en driehoeke te konstrueer</title>
  <metadata>
  <md:content-id>m31082</md:content-id><md:title>Om verskillende soorte hoeke en driehoeke te konstrueer</md:title>
  <md:abstract/>
  <md:uuid>d8921a5d-cc8d-41d9-88b8-9db814395184</md:uuid>
</metadata>

<content>
    <section id="id22748901">
      <title>WISKUNDE</title>
      <para id="para-id22748901">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23165731">
      <title>Grade 8</title>
      <para id="para-id23165731">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22781427">
      <title>VERHOUDINGS EN EWEREDIGHEID</title>
      <para id="para-id22781427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22787732">
      <title>METING EN VORMLEER</title>
      <para id="para-id22787732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23126063">
      <title>KONSTRUKSIES</title>
      <para id="para-id23126063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23285889">
      <title>Module 17 </title>
      <para id="para-id23285889">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22989880">
      <title>KONSTRUKSIE VAN VERSKILLENDE SOORTE HOEKE</title>
      <para id="id23113066">AKTIWITEIT 1</para>
      <para id="id23145334">Om verskillende soorte hoeke en driehoeke te konstrueer</para>
      <para id="id22911518">[LU 3.4, 3.5, 4.7]</para>
      <para id="id20962186">1. Hoe om ‘n hoek te teken:Benodigdhede: potlood, liniaal, gradeboog.</para>
      <para id="id20806859">1.1 Begin altyd met ‘n basislyn.</para>
      <para id="id22954821">1.2 Maak ‘n merkie vir ‘n begin bv. links en plaas jou gradeboog op jou merkie.</para>
      <para id="id23079658">1.3 Lees óf van die buitekant óf die binnekant van jou gradeboog vanaf 0°.</para>
      <para id="id22914768">1.4 By hoeke groter as 180° moet jy eers die bepaalde hoek van 360° aftrek, en dan daardie betrokke hoek teken. Die hoek buitekant om (die inspringende hoek) sal dan die betrokke hoek wees wat jy moet teken.Bv. 320°: (360° – 320° = 40°). Teken nou ‘n hoek van 40°. Die inspringende hoek verteenwoordig nou die 320°.</para>
      <para id="id22979525">2. Konstrueer nou die volgende hoeke en benoem elke hoek:</para>
      <list id="id22262629" list-type="bulleted">
        <item><emphasis effect="italics">A</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">C </emphasis>= 75°</item>
      </list>
      <para id="id22936441">
        <emphasis effect="bold">Soort hoek: </emphasis>
        <emphasis effect="bold">______</emphasis>
      </para>
      <para id="id22943559">2.2 <emphasis effect="italics">C</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>D</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {D}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">E</emphasis> = 135°</para>
      <para id="id6845011">
        <emphasis effect="bold">Soort hoek: </emphasis>
        <emphasis effect="bold">______</emphasis>
      </para>
      <para id="id23273838">2.3 <emphasis effect="italics">F</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>G</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {G}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">H</emphasis> = 215°</para>
      <para id="id23102085">
        <emphasis effect="bold">Soort hoek: </emphasis>
        <emphasis effect="bold">______</emphasis>
      </para>
      <para id="id22804381">3. Hoe om ‘n driehoek te konstrueer:</para>
      <para id="id22848056">Benodigdhede: potlood, liniaal, gradeboog en passer.</para>
      <list id="id22252161" list-type="bulleted">
        <item>Begin altyd eers deur ‘n rowwe skets te maak.</item>
        <item>Gebruik dan een van die sye waarvan die lengte gegee is, as basis.</item>
        <item>Bv. konstrueer 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">ABC</emphasis> met <emphasis effect="italics">BC</emphasis> = 40 mm, <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis> = 70° en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>C</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {C}}} {}</m:annotation></m:semantics></m:math> = 50°.</item>
      </list>
      <para id="id23210257">Rowwe skets:</para>
      <figure id="id22700634">
        <media id="id22700634_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2eec.png" id="id22700634__onlineimage" height="114" width="143"/>
        </media>
      </figure>
      <para id="id22414230"/>
      <list id="id21023104" list-type="bulleted">
        <item>Om ‘n sylengte akkuraat te meet moet jy die lengte met jou passer op jou liniaal meet en dan jou passer se punt op <emphasis effect="italics">B</emphasis> sit en met die potlood ‘n “kapmerk” maak waar <emphasis effect="italics">C</emphasis> moet wees.</item>
        <item>Konstruksie:</item>
      </list>
      <para id="id21011994">4. Konstrueer nou elk van die volgende driehoeke:</para>
      <para id="id22788618">4.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">PQR</emphasis> met <emphasis effect="italics">QR</emphasis> = 58 mm, <emphasis effect="italics">P</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>Q</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {Q}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">R</emphasis> = 62° en <emphasis effect="italics">Q</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>P</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {P}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">R</emphasis> = 69°.</para>
      <para id="id23121513">Meet:</para>
      <list id="id22966329" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="italics">PQ</emphasis> =   mm</item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {R}}} {}</m:annotation></m:semantics></m:math> =  </item>
      </list>
      <para id="id22912495">4.2 Gelykbenige 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">ABC</emphasis> met <emphasis effect="italics">BC </emphasis>= 42 mm, <emphasis effect="italics">AB</emphasis> = <emphasis effect="italics">AC</emphasis> en <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis> = 63°.</para>
      <para id="id22946405">Meet:</para>
      <para id="id22913170">a) PQ =   mm</para>
      <para id="id22709961"/>
      <para id="id12365139">AKTIWITEIT 2</para>
      <para id="id12365144">Om enige gegewe lyn of hoek te halveer [LU 3.4, 3.5, 4.7]</para>
      <list id="id23020724" list-type="enumerated" number-style="arabic">
        <item>Halvering van ‘n gegewe lyn <emphasis effect="italics">AB</emphasis>:</item>
      </list>
      <figure id="id23262287">
        <media id="id23262287_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-fb97.png" id="id23262287__onlineimage" height="111" width="417"/>
        </media>
      </figure>
      <para id="id22738993"/>
      <para id="id23143870"/>
      <para id="id22905302"/>
      <list id="id10241868" list-type="bulleted">
        <item>Meet lynstuk <emphasis effect="italics">AB</emphasis> (bv. 40 mm).</item>
        <item>Neem jou passer en meet bietjie meer as die helfte van jou lyn (d.w.s. ± 22-25 mm).</item>
        <item>Plaas jou passer se skerppunt op <emphasis effect="italics">A</emphasis> en maak ‘n “kapmerk” onder en bo die lyn.</item>
        <item>Plaas dan jou passer op <emphasis effect="italics">B</emphasis> en maak ook ‘n “kapmerk” bo en onder die lyn.</item>
        <item>Verbind die kruispunte van die twee “kapmerke” met mekaar.</item>
        <item>Benoem die punt op lyn <emphasis effect="italics">AB</emphasis>, <emphasis effect="italics">P. P</emphasis> is nou die middelpunt van lyn <emphasis effect="italics">AB</emphasis>.</item>
      </list>
      <para id="id11370148">2. Probeer nou self die volgende: </para>
      <list id="id22975217" list-type="bulleted">
        <item>Teken ‘n lynstuk <emphasis effect="italics">PQ</emphasis> = 70 mm.</item>
        <item>Halveer nou lynstuk <emphasis effect="italics">PQ</emphasis>, soos in nr. 1 verduidelik.</item>
      </list>
      <figure id="id20772373">
        <media id="id20772373_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13.png" id="id20772373__onlineimage" height="123" width="217"/>
        </media>
      </figure>
      <para id="id23285944">3. Halvering van π<emphasis effect="italics">ABC</emphasis>:</para>
      <list id="id23158826" list-type="bulleted">
        <item>Plaas jou passer se skerppunt op <emphasis effect="italics">B</emphasis>.</item>
        <item>Trek enige grootte boog soos aangedui.</item>
        <item>Plaas jou passer se punt op die punt waar die twee lyne mekaar kruis en maak ‘n “kapmerk” binne die hoek.</item>
        <item>Plaas nou jou passer se punt op die ander punt waar die twee lyne mekaar kruis en maak ‘n “kapmerk” binne die hoek, sodat jou twee “kapmerke” mekaar kruis.</item>
        <item>Verbind <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis> (hoek <emphasis effect="italics">B</emphasis>) met die plek waar jou “kapmerke” mekaar kruis.</item>
        <item><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">1</emphasis> sal nou net so groot wees soos <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">2</emphasis>. Meet beide hoeke. Is hulle ewe groot?</item>
      </list>
      <para id="id23049059">4. Probeer nou self die volgende doen:</para>
      <list id="id10252640" list-type="bulleted">
        <item>Teken <emphasis effect="italics">D</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {E}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">F</emphasis>. = 125°.</item>
        <item>Halveer nou <emphasis effect="italics">D</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {E}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">F</emphasis>.</item>
      </list>
      <para id="id23008503"/>
      <para id="id23111633">AKTIWITEIT 3</para>
      <para id="id20786425">Om ‘n loodlyn vanuit ‘n punt op ‘n lyn te konstrueer [LU 3.4, 3.5, 4.7]</para>
      <para id="id21027441">1. Konstrueer <emphasis effect="italics">AD</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ortho } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">BC</emphasis>.</para>
      <list id="id22626243" list-type="bulleted">
        <item>Plaas jou passer se skerppunt op <emphasis effect="italics">A</emphasis> (want jy wil uit <emphasis effect="italics">A</emphasis> ‘n lyn loodreg op <emphasis effect="italics">BC</emphasis> trek.)</item>
        <item>Maak nou ‘n boog op <emphasis effect="italics">BC</emphasis>.</item>
        <item>Plaas jou passer se punt eers op die een punt waar die boog en <emphasis effect="italics">BC</emphasis> mekaar kruis en maak ‘n “kapmerk” onder <emphasis effect="italics">BC</emphasis> en dan op die ander kruispunt en maak weer ‘n “kapmerk” onder <emphasis effect="italics">BC</emphasis>, sodat jou twee “kapmerke” mekaar kruis.</item>
        <item>Verbind nou <emphasis effect="italics">A</emphasis> met die kruispunt van die twee “kapmerke”.</item>
        <item>Merk die plek waar die twee lyne mekaar sny, <emphasis effect="italics">D</emphasis>.</item>
        <item><emphasis effect="italics">AD </emphasis>is nou loodreg op <emphasis effect="italics">BC</emphasis>. (<emphasis effect="italics">AD</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ortho } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">BC</emphasis>.)</item>
      </list>
      <figure id="id23059840">
        <media id="id23059840_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-f2b2.png" id="id23059840__onlineimage" height="304" width="260"/>
        </media>
      </figure>
      <para id="id23009091"/>
      <para id="id20630009">2. Probeer nou self die volgende doen:</para>
      <list id="id22785268" list-type="bulleted">
        <item>Teken enige skerphoekige 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">PQR</emphasis>.</item>
        <item>Konstrueer nou <emphasis effect="italics">PS</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ortho } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">QR</emphasis>.</item>
        <item>Wat beteken dit as <emphasis effect="italics">PS</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ortho } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">QR</emphasis>?</item>
      </list>
      <para id="id22903548">AKTIWITEIT 4</para>
      <para id="id22903552">Om ‘n ingeskrewe en omgeskrewe sirkel te konstrueer</para>
      <para id="id22790355">[LU 3.4, 3.5, 4.7]</para>
      <para id="id5676246">1. Hoe om ‘n omgeskrewe sirkel te konstrueer:</para>
      <list id="id11357238" list-type="bulleted">
        <item>Teken enige skerphoekige driehoek.</item>
        <item>Halveer al drie hoeke. Jy sal sien al drie halveerlyne ontmoet in een punt.</item>
        <item>Probeer nou om ‘n afstand te kry waarop jy jou passer kan plaas om ‘n sirkel rondom of binne die driehoek te teken.</item>
        <item>Verduidelik watter afstand jy geneem het om die sirkel akkuraat rondom die driehoek te teken. </item>
      </list>
      <para id="id22610909"/>
      <list id="id22610913" list-type="bulleted">
        <item>Wat word hierdie afstand genoem?</item>
      </list>
      <para id="id23136158"/>
      <list id="id22988466" list-type="bulleted">
        <item>Watter tipe sirkel kon jy teken? </item>
      </list>
      <para id="id22616877"/>
      <para id="id22127041">1.7 Gevolgtrekking: ‘n  . sirkel kan gekonstrueer word as </para>
      <para id="id23233193"> jy die   van die driehoek halveer.</para>
      <para id="id22130360">2. Hoe om ‘n ingeskrewe sirkel te konstrueer:</para>
      <list id="id23060799" list-type="bulleted">
        <item>Teken enige skerphoekige driehoek.</item>
        <item>Halveer al drie hoeke. Jy sal sien al drie halveerlyne ontmoet in een punt.</item>
        <item>Probeer nou om ‘n afstand te kry waarop jy jou passer kan plaas om ‘n sirkel rondom of binne die driehoek te teken.</item>
        <item>Verduidelik watter afstand jy geneem het om die sirkel akkuraat binne die driehoek te teken. </item>
      </list>
      <para id="id23296614"/>
      <list id="id23080154" list-type="bulleted">
        <item>Wat word hierdie afstand genoem?</item>
      </list>
      <para id="id22765566"/>
      <list id="id23244797" list-type="bulleted">
        <item>Watter tipe sirkel kon jy teken? </item>
      </list>
      <para id="id22737576"/>
      <para id="id22737580"/>
      <para id="id22747803">2.7 Gevolgtrekking: ‘n    sirkel kan gekonstrueer word as </para>
      <para id="id23052352">jy die   van die driehoek halveer.</para>
      <para id="id22718160">AKTIWITEIT 5</para>
      <para id="id23252707">Om ‘n ‘n lyn ewewydig (ll) aan ‘n gevraagde lyn te konstrueer met behulp van jou passer [LU 3.4, 3.5, 4.7]</para>
      <para id="id23112312">1. Gevra: konstrueer <emphasis effect="italics">FA</emphasis> ll <emphasis effect="italics">QR</emphasis>, sodat <emphasis effect="italics">AR</emphasis> = 30 mm.</para>
      <para id="id23284415">1.1 Trek ‘n denkbeeldige lyn (stippellyn) FA waar die ewewydige lyn veronderstel is om te wees.</para>
      <para id="id23199012">1.2 Merk <emphasis effect="italics">A</emphasis> op <emphasis effect="italics">PR</emphasis> sodat <emphasis effect="italics">AR</emphasis> = 30 mm.</para>
      <para id="id22182656">1.3 Sit jou passer se skerppunt op <emphasis effect="italics">R</emphasis> en maak ‘n boog (enige grootte) soos aangedui.</para>
      <para id="id23296896">1.4 Hou die passer net so (dieselfde grootte) en plaas jou passer se punt op <emphasis effect="italics">A</emphasis> en maak ‘n boog soos die vorige een.</para>
      <para id="id22911423">1.5 Meet nou die afstand met twee kruisies (x) soos aangedui.</para>
      <para id="id22783392">1.6 Plaas nou jou passer se punt op die sirkel (o) soos aangedui en maak ‘n “kapmerk”. Die “kapmerk” sal nou jou boog kruis en behoort op jou denkbeeldige lyn te wees.</para>
      <para id="id23072306">1.7 Verbind nou <emphasis effect="italics">A</emphasis> met die kruispunt van die laaste “kapmerk”.</para>
      <para id="id23104650">1.8 Merk <emphasis effect="italics">F</emphasis> op <emphasis effect="italics">PQ</emphasis>. <emphasis effect="italics">FA</emphasis> sal nou ewewydig wees aan <emphasis effect="italics">QR</emphasis>.</para>
      <para id="id23254046">1.9 Wat beteken dit as ons sê dat <emphasis effect="italics">FA</emphasis> ll <emphasis effect="italics">QR</emphasis>?</para>
      <para id="id23011285">
        <figure id="id22206680">
          <media id="id22206680_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8f88.png" id="id22206680__onlineimage" height="223" width="211"/>
          </media>
        </figure>
      </para>
      <para id="id23081091">2. Probeer nou self die volgende doen:</para>
      <list id="id23089668" list-type="bulleted">
        <item>Konstrueer enige stomphoekige 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">PQR</emphasis>.</item>
        <item>Halveer <emphasis effect="italics">PR</emphasis> en noem die middelpunt <emphasis effect="italics">F</emphasis>.</item>
        <item>Trek nou ‘n lyn deur <emphasis effect="italics">F</emphasis> ewewydig aan <emphasis effect="italics">QR</emphasis>.</item>
        <item>Laat die ewewydige lyn <emphasis effect="italics">PQ</emphasis> in <emphasis effect="italics">G</emphasis> sny.</item>
      </list>
      <para id="id14526637"/>
      <para id="id22936236">AKTIWITEIT 6</para>
      <para id="id23252490">Om ‘n parallelogram te konstrueer [LU 3.4, 3.5, 4.7]</para>
      <para id="id12659088">1. Jy is die eienaar van ‘n plaas in Mpumalanga. Jy wil graag een van jou plaasarbeiders, Michael Mohapi, beloon vir sy goeie werk van die afgelope 20 jaar. As geskenk gee jy aan Michael ‘n stuk grond. Die voorwaarde is dat die stuk grond in die vorm van ‘n parallelogram uitgemeet moet word volgens mates aangedui op die plan.</para>
      <para id="id23115329">1.1 Die eerste probleem is dat Michael nie weet wat ‘n parallelogram is nie. Maak gebruik van ‘n skets en voorsien dan al die kenmerkende eienskappe van ‘n parallelogram aan Michael. </para>
      <para id="id12598695">Skets:</para>
      <para id="id23037412">Kenmerkende eienskappe:</para>
      <para id="id12598579">1.2 Gee ook die wiskundige “afkorting” van ‘n parallelogram aan Michael sodat indien hy die “teken” sien, hy sal weet wat dit beteken.</para>
      <para id="id22933584">1.3 Jy moet nou ‘n konstruksie uitvoer om presies aan te dui hoe die stuk grond uitgemeet gaan word. </para>
      <para id="id12659378"> Rowwe skets:</para>
      <para id="id12421382">Jou konstruksie:</para>
    </section>
    <section id="id10106315">
      <title>Assessering</title>
      <table id="id20767553" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en VormDie leerder is in staat om eienskappe van en verwantskappe tussen twee- dimensionele vorms en drie-dimensionele voorwerpe in ’n verskeidenheid oriënta-sies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>3.3 gebruik woordeskat om parallelle lyne te beskryf wat deur ’n dwarslyn, loodlyne en snylyne gekruis word, asook driehoeke na aanleiding van hoekverwantskappe (bv. vertikaal teenoorstaande, ooreenkomstig);3.4 gebruik ’n passer, liniaal en gradeboog om meetkundige figure akkuraat te konstrueer sodat spesifieke eienskappe ondersoek en nette ontwerp kan word;3.5 ontwerp en gebruik nette om modelle te maak van meetkundige driedimensionele voorwerpe wat tot en met hierdie graad bestudeer is;3.7 gebruik proporsie om die uitwerking van vergroting en verkleining op die eienskappe van meetkundige figure te beskryf;3.8 teken en interpreteer sketse van meetkundige driedimensionele voorwerpe vanuit verskillende perspektiewe, met aandag aan die behoud van eienskappe.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om gepaste meeteenhede, -instrumente en formules in ’n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 los ingewikkelder probleme op wat tyd behels, insluitend die verhouding tussen tyd, afstand en spoed;4.2 los probleme op wat die volgende behels:4.2.1 lengte;4.2.2 omtrek en oppervlakte van veelhoeke en sirkels;4.2.3 en volume en buite-oppervlakte van reghoekige prismas silinders.</entry>
            </row>
            <row>
              <entry>4.3 los probleme op deur ’n verskeidenheid strategieë te gebruik, insluitend:4.3.1 skatting;4.3.2 berekening tot minstens twee desimale plekke;4.3.3 die gebruik en omskakeling van toepaslike SI eenhede;</entry>
            </row>
            <row>
              <entry>4.5 bereken die volgende deur die geskikte formulas te gebruik:4.5.1 omtrek van veelhoeke en sirkels;4.5.2 oppervlakte van driehoeke, reghoeke, sirkels en veelhoeke deur ontbinding tot driehoeke en reghoeke;4.5.3 volume van prismas met driehoekige en reghoekige basisse en silinders.</entry>
            </row>
            <row>
              <entry>4.7 skat, vergelyk, meet en teken hoeke met ’n gradeboog, akkuraat tot een graad.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id22760188">
      <title>Memorandum</title>
      <para id="id22229285">AKTIWITEIT 1 – AKTIWITEIT 5</para>
      <para id="id10868328">Hierdie eenheid se memorandum word deur die leerders gedoen en/of onderwyser gemeet om korrektheid te bepaal.</para>
      <para id="id10801412">AKTIWITEIT 6</para>
      <para id="id22740119">Kenmerke:</para>
      <para id="id11435185">1)  Albei pare teenoorstaande sye is ewe lank.</para>
      <para id="id23091256">2)  Albei pare teenoorstaande sye ewewydig.</para>
      <para id="id22903161">3)  Albei pare teenoorstaande hoeke is ewe groot.</para>
      <para id="id20785548">4)  Hoeklyne halveer mekaar.</para>
      <para id="id19348910">5)  Een paar teenoorstaande sye is ewe lank en ewewydig.</para>
    </section>
  </content>
</document>