<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die begrip verhouding en verhoudings in hul eenvoudigste vorm</title>
  <metadata>
  <md:content-id>m31078</md:content-id><md:title>Die begrip verhouding en verhoudings in hul eenvoudigste vorm</md:title>
  <md:abstract/>
  <md:uuid>1c1222be-b6a6-4fe5-b63f-377ca466edea</md:uuid>
</metadata>

<content>
    <section id="id1163957966571">
      <title>WISKUNDE</title>
      <para id="para-id1163957966571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163957966579">
      <title>Grade 8</title>
      <para id="para-id1163957966579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163957966586">
      <title>VERHOUDINGS EN EWEREDIGHEID</title>
      <para id="para-id1163957966586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163957966594">
      <title>METING EN VORMLEER</title>
      <para id="para-id1163957966594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163957966602">
      <title>KONSTRUKSIES</title>
      <para id="para-id1163957966602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163957966610">
      <title>Module 15</title>
      <para id="para-id1163957966610">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163957966618">
      <title>DIE BEGRIP VERHOUDING EN VERHOUDINGS IN HUL EENVOUDIGSTE VORM</title>
      <para id="id1163957966628">AKTIWITEIT 1</para>
      <para id="id1163957966632">Om die begrip verhouding te verduidelik; en verhoudings in hul eenvoudigste vorm uit te druk [LU 1.4, 1.5]</para>
      <para id="id1163957966637">1. Die [ <emphasis effect="bold">:</emphasis> ] beteken dat jy twee of meer hoeveelhede (van dieselfde soort) as ‘n verhouding kan uitdruk. bv. Jy ontvang R10 en ek R15, dan kan ek die twee hoeveelhede as ‘n verhouding uitdruk: 10 <emphasis effect="bold">:</emphasis> 15. </para>
      <para id="id1163957966675">Let wel: Geen eenhede word by verhoudings gebruik nie.</para>
      <para id="id1163957966682">2. Verhoudings kan ook as breuke geskryf en dan vereenvoudig word, </para>
      <para id="id1163957966689"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> bv:</para>
      <para id="id1163957966798"> 10 <emphasis effect="bold">:</emphasis> 15 = = = 2 <emphasis effect="bold">:</emphasis> 3 </para>
      <para id="id1163957966839">(Die verhouding is nou in sy eenvoudigste vorm.)</para>
      <para id="id1163957966844">3. Wat sal die volgende verhouding in sy eenvoudigste vorm wees? 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> : 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math> ? </para>
      <para id="id1163957966970"/>
      <para id="id1163957966974"> Wenk:<emphasis effect="bold"/>Maak gemengde getalle breuke en hanteer as deling van breuke.</para>
      <para id="id1163957966996">4. Skryf nou elk van die volgende verhoudings in hul eenvoudigste vorm:</para>
      <para id="id1163957967003">4.1: 18 <emphasis effect="bold">: </emphasis>24 <emphasis effect="bold">:</emphasis> 30 </para>
      <para id="id1163957967032">4.2: 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math><emphasis effect="bold">:</emphasis> 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1163957967158">4.3: 70 min <emphasis effect="bold">:</emphasis> 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> h </para>
      <para id="id1163957967232">4.4: 7,5 kg <emphasis effect="bold">:</emphasis> 500 g </para>
      <para id="id1163957967255">4.5: 30 m <emphasis effect="bold">:</emphasis> 300 cm </para>
      <para id="id1163957967278">5. Gegee: verhouding 3 : 5.</para>
      <para id="id1163957967286">5.1 As die grootste bedrag R50 is, wat is die kleinste bedrag?</para>
      <para id="id1163957967293">Wenk</para>
      <list id="id1163957967298" list-type="bulleted">
        <item>Teken altyd ‘n tabel. </item>
        <item>Vul die eerste kolom in: verhouding en geld.</item>
        <item>Vul die gegewe gegewens in.</item>
        <item>Bereken nou a.</item>
      </list>
      <table id="id1163957967328" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VERHOUDING</entry>
              <entry>3</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>GELD (R)</entry>
              <entry>a</entry>
              <entry>50</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163957967411">6. Werkgeleenthede in Langa:</para>
      <para id="id1163957967417">Teken ‘n tabel en bereken die volgende: </para>
      <list id="id1163957967423" list-type="bulleted">
        <item>Indien die getalsverhouding tussen mans en vrouens 3 : 7 is, en die aantal vrouens 2 520 is, hoeveel mans is daar in Langa?</item>
      </list>
      <table id="id1163957967436" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VERHOUDING</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163957967496"/>
      <para id="id1163957967500">7. Die nuwe onderwysbeleid in Suid-Afrika vereis die volgende in skole: een onderwyser vir elke 35 leerders.</para>
      <para id="id1163957967509">7.1 Indien daar 315 leerders in Morningstar Primêre Skool is, op hoeveel onderwysers is die skool geregtig?</para>
      <para id="id1163957967518"/>
      <para id="id1163957967522">7.2 Indien die skool oor 23 onderwysers beskik, wat moet die skool se leerdertal wees?</para>
      <para id="id1163957967529"/>
      <para id="id1163957967534">8. Die onderwysdepartement poog om in alle skole ‘n eweredige verhouding tussen onderwysers en leerders te verseker:</para>
      <para id="id1163957967542">8.1 Indien ‘n skool oor 700 leerders en 32 onderwysers beskik, hoeveel onderwysers is botallig en word deur die skool se beheerraad betaal?</para>
      <para id="id1163957967551"/>
      <para id="id1163957967555">8.2 Indien ‘n onderwyser R4 982,55 per maand verdien, wat kos dit die ouers om die ekstra onderwysers per maand te betaal?</para>
      <para id="id1163957967564"/>
      <para id="id1163957967568"/>
      <para id="id1163957967576"/>
      <para id="id1163957967582">AKTIWITEIT 2</para>
      <para id="id1163957967586">Om deur die gebruik van verhoudings sekere gegewens maklik te vergelyk, en verdeling (van enige eenhede) met behulp van verhoudings te doen [LU 1.4, 1.5, 3.7, 4.1]</para>
      <para id="id1163957967600">
        <emphasis effect="bold">a)</emphasis>
        <emphasis effect="bold">Die vergelyking van gegewens deur van verhoudings gebruik te maak</emphasis>
      </para>
      <para id="id1163957967616">1. Die boukoste van laekostebehuisingsontwikkelings in die Wes-Kaap het in 2000 tot 2003 van R1 000 tot R1 220 /m² gestyg teenoor R1 330 tot R2 102/m², in Gauteng.</para>
      <para id="id1163957967632">1.1 Hoe sal jy aantoon dat die styging regverdig is?</para>
      <para id="id1163957967638">1.1.1 Druk die gegewens as ‘n verhouding uit.</para>
      <table id="id1163957967646" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>2000</entry>
              <entry>2003</entry>
            </row>
            <row>
              <entry>GAUTENG:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>WES-KAAP:</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163957967740">1.1.2 Druk elke verhouding as ‘n desimale getal of persentasie uit. (Gebruik jou sakrekenaar.)</para>
      <para id="id1163957967751">Gauteng: </para>
      <para id="id1163957967756">Wes-Kaap: </para>
      <para id="id1163957967762">1.1.3 Watter verhouding is die grootste? </para>
      <para id="id1163957967770">1.1.4 Is die styging regverdig?  </para>
      <para id="id1163957967780">1.1.5 Waaraan sal jy die verskil toeskryf? </para>
      <para id="id1163957967788"/>
      <para id="id1163957967793">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">Verdeling deur van verhoudings gebruik te maak</emphasis>
      </para>
      <para id="id1163957967807">1. Mnr. Verkuil van Langverwacht Primêre Skool het verlede Saterdag R 150 500 met die Lotto gewen. Hy neem R50 000 vir sy eie gebruik en besluit om die res van die geld tussen die Vigsprojek van die skool en die Helpmekaarfonds vir behoeftige plaaswerkers te verdeel.</para>
      <para id="id1163957967825">Hy besluit om die geld in ‘n verhouding 3 : 5 te verdeel. Hoeveel geld sal elke fonds ontvang?</para>
      <para id="id1163957967833">Hier is ‘n plan om dit te bepaal:</para>
      <para id="id1163957967838">1.1 Die verhouding is 3 : 5 tussen die Vigsprojek (VP) en Helpmekaarfonds(HMF).</para>
      <para id="id1163957967845"> Wat beteken dit?</para>
      <para id="id1163957967850"> Vir elke R3 wat die VP kry, kry die HMF R5.</para>
      <list id="id1163957967856" list-type="bulleted">
        <item>Dus in die eerste verdeelslag word R8 verdeel.</item>
      </list>
      <para id="id1163957967862">1.3 Daarom kan ons die volgende doen:</para>
      <para id="id1163957967869">VP  : HMF</para>
      <para id="id1163957967884">3  : 5</para>
      <para id="id1163957967898">VP se deel:   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> van R = ………………………………………………..</para>
      <para id="id1163957967973">HMF se deel:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext></m:mrow><m:mrow><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { "."  "."  "."  "."  "."  "." }  over  { "."  "."  "."  "."  "."  "." } } } {}</m:annotation></m:semantics></m:math> van R …………. = ……………………………</para>
      <para id="id1163957968072"> (Gebruik jou sakrekenaar en rond af tot die naaste sent waar nodig.)</para>
      <para id="id1163957968077">Probeer jy nou:</para>
      <para id="id1163957968082">1. Vergelyk elk van die volgende verhoudings en dui aan watter verhouding die grootste is. Maak van persentasies gebruik.</para>
      <para id="id1163957968092">1.1 Die oppervlakte van beskikbare grond vir swart mense teenoor wit mense in Zimbabwe is 1 200 km² : 1,35 km². In Suid-Afrika is die verhouding van swart mense teenoor wit mense 0,95 km² : 135 km².</para>
      <para id="id1163957968104">Wat is die verskil in grondbesit van Zimbabwe teenoor S.A. in persentasie uitgedruk?</para>
      <para id="id1163957968108"/>
      <para id="id1163957968113"/>
      <para id="id1163957968117">1.2 38 : 73 en 13 : 43</para>
      <para id="id1163957968129"/>
      <para id="id1163957968134"/>
      <para id="id1163957968138">2. Gedurende 2003 het die Wiskunde HG vraestel ‘n groottotaal van 400 punte aangedui. ‘n Fout is êrens begaan en die vraestel het werklik uit 375 punte getel.</para>
      <para id="id1163957968149">2.1 Druk bogenoemde gegewens as ‘n verhouding in sy eenvoudigste vorm uit. </para>
      <para id="id1163957968157"/>
      <para id="id1163957968161">2.2 Maak gebruik van die gegewens in 2.1 om die volgende leerders van Primrose Privaatskool se punte uit 375 na ‘n punt uit 400 om te skakel:</para>
      <para id="id1163957968170">a) Sarie Neetling: 215 </para>
      <para id="id1163957968180">b) Thabo Nakane: 172 </para>
      <para id="id1163957968196">c) Maria Schmidt: 370 </para>
      <para id="id1163957968206">2.3 Bereken die gemiddeld van die Wiskunde HG vraestel van hierdie skool:</para>
      <para id="id1163957968213"/>
      <para id="id1163957968224"/>
      <para id="id1163957968231">AKTIWITEIT 3</para>
      <para id="id1163957968235">Om ‘n gegewe verhouding te vermeerder of te verminder</para>
      <para id="id1163957968241">[LU 3.7, 4.1]</para>
      <para id="id1163957968246">In hierdie aktiwiteit en dié wat volg, is die volgende resep van kardinale belang.</para>
      <list id="id1163957968252" list-type="bulleted">
        <item>Resep tot sukses:</item>
      </list>
      <list id="id1163957968261" list-type="bulleted">
        <item>Maak altyd ‘n tabel.</item>
        <item>Vra altyd die vraag: Gaan die antwoord meer of minder as die gegewe wees?</item>
      </list>
      <para id="id1163957968279">1. Vermeerder R250 in ‘n verhouding 2 : 3.</para>
      <list id="id1163957968286" list-type="bulleted">
        <item>Maak ‘n tabel.</item>
        <item>Vraag: Waar moet die R250 kom? Ja onder die verhouding (2), want die bedrag moet vermeerder word na 3. Gaan die antwoord onder verhouding (3) meer of minder wees as R250? Ja, meer.</item>
        <item>Stel jou gegewens nou as verhoudings voor en bereken die gevraagde.</item>
      </list>
      <para id="id1163957968314">Tabel:</para>
      <table id="id1163957968319" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VERHOUDING</entry>
              <entry>2</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>BEDRAG</entry>
              <entry>250</entry>
              <entry>a</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163957968401" list-type="bulleted">
        <item>Stel jou gegewens as verhoudings voor:2 : 3 = 250 : a2 en R250 moet in eerste posisies wees. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>250</m:mtext><m:mi>a</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"250"}  over  {a} } } {}</m:annotation></m:semantics></m:math> (Doen oorkruisvermenigvuldiging):2 x <emphasis effect="italics">a</emphasis> = 3 x 250  2<emphasis effect="italics">a</emphasis> = 750      <emphasis effect="italics">a</emphasis> = 375</item>
        <item>Kontroleer jouself: Jou antwoord moet meer as R250 wees.</item>
      </list>
      <para id="id1163957968642">2. Doen nou die volgende. Onthou die resep tot sukses:</para>
      <para id="id1163957968651">2.1 Me Radetski ondervind finansiële probleme en besluit om haar huishulp wat 5 dae per week inkom, nou net 2 dae per week te laat inkom. Sy besluit om haar huishulp se salaris wat tans R1 250 per maand is, te verminder in die verhouding 5: 2.Bereken die huishulp se nuwe salaris.</para>
      <para id="id1163957968665">Tabel:</para>
      <table id="id1163957968670" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VERHOUDING</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>BEDRAG</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163957968735">AKTIWITEIT 4</para>
      <para id="id1163957968740">Om twee verskillende hoeveelhede met mekaar te vergelyk </para>
      <para id="id1163957968745">[LU 3.7, 4.1]</para>
      <para id="id1163957968749">1. ‘n Bekende voorbeeld is: 120 km/h.</para>
      <list id="id1163957968758" list-type="bulleted">
        <item>Wat beteken dit? </item>
      </list>
      <para id="id1163957968766">2. Jy ry 120 km ver in 2 h. Wat is jou gemiddelde spoed? (km/h beteken km per uur of km ÷ h.)</para>
      <para id="id1163957968776"/>
      <para id="id1163957968780">3. As twee verskillende eenhede in die geval km en uur (h) met mekaar vergelyk word, word die antwoord SPOED (km/h) genoem of KOERS.</para>
      <para id="id1163957968788">KOERS word altyd as ……………. / (per) ………………… aangedui.</para>
      <para id="id1163957968794">4. Probeer jy nou die volgende doen: </para>
      <para id="id1163957968808">4.1 Gedurende Julie is die Kotze’s se telefoonrekening R 180,88 vir 234 eenhede.</para>
      <list id="id1163957968822" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Bereken die koste per eenheid.</item>
      </list>
      <para id="id1163957968831"/>
      <para id="id1163957968835"/>
      <list id="id1163957968840" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wat sal die telefoonrekening wees indien die Kotze’s 423 eenhede gebruik het?</item>
      </list>
      <para id="id1163957968852"/>
      <para id="id1163957968857"/>
      <para id="id1163957968861">4.2 My motor het 45,6 liter petrol oor ‘n afstand van 730 km gebruik en my suster se motor 48,4 liter oor ‘n afstand van 662,4 km. Watter motor is die mees ekonomiese?</para>
      <para id="id1163957968873"/>
      <para id="id1163957968877"/>
      <para id="id1163957968881">4.3 Pick ‘n Pay verkoop twee verskillende groottes Omo waspoeier: 1,5 kg vir R25,56 en ‘n 2 kg pak vir R32,44. Watter een is die beste kopie?</para>
      <para id="id1163957968894">AKTIWITEIT 5</para>
      <para id="id1163957968900">Om te kan onderskei tussen ‘n direkte eweredigheid en ‘n indirekte eweredigheid [LU 1.5, 3.7, 4.1]</para>
      <para id="id1163957968906">Die resep tot sukses is hier ook van belang. </para>
      <list id="id1163957968912" list-type="bulleted">
        <item>Teken ‘n tabel.</item>
        <item>Die vraag is: Meer–meer of minder-minder? Of Meer-minder of minder-meer? Die antwoord word uit jou tabel verkry.</item>
      </list>
      <para id="id1163957968935">(A): Direkte eweredigheid: Meer-meer of minder-minder as antwoord op vraag. </para>
      <para id="id1163957968947">[DEEL]</para>
      <para id="id1163957968955"> (B): Indirekte eweredigheid: Meer-minder of minder-meer as antwoord op vraag. </para>
      <para id="id1163957968965">[VERMENIGVULDIG]</para>
      <para id="id1163957968973"/>
      <para id="id1163957968977">(A): Bv. 6 stafies sjokolade kos R30,00. Wat sal 13 stafies kos?</para>
      <para id="id1163957968989">Tabel:</para>
      <table id="id1163957968993" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>STAFIES</entry>
              <entry>6</entry>
              <entry>13</entry>
            </row>
            <row>
              <entry>KOSTE</entry>
              <entry>30</entry>
              <entry>a</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163957969076">Jou vraag:   Sal 13 stafies meer of minder as R30,00 kos? </para>
      <para id="id1163957969092">Jou antwoord: Meer.</para>
      <para id="id1163957969105">Dus:  6 ---- na R30 -&gt; MEER</para>
      <para id="id1163957969118"> 13 ---- na R <emphasis effect="italics">a</emphasis> -&gt; MEER</para>
      <para id="id1163957969145">Dit is dus ‘n direkte eweredigheid. “DEEL”</para>
      <para id="id1163957969152">Oplossing: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"30"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mi>a</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {a} } } {}</m:annotation></m:semantics></m:math> (oorkruisvermenigvuldiging)</para>
      <para id="id1163957969275">  6<emphasis effect="italics">a</emphasis> = 13 x 30 </para>
      <para id="id1163957969302">  6<emphasis effect="italics">a</emphasis> = 390  </para>
      <para id="id1163957969332"><emphasis effect="italics">a</emphasis> = 65 </para>
      <para id="id1163957969359">Dus: 13 stafies kos R65.</para>
      <para id="id1163957969367">(B): 6 mans voltooi ‘n taak in 12h. Hoe lank sal dit 8 mans neem?</para>
      <para id="id1163957969383">Tabel:</para>
      <table id="id1163957969387" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>MAN</entry>
              <entry>6</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>TYD (H)</entry>
              <entry>12</entry>
              <entry>a</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163957969469">Jou vraag:   Sal 8 mans meer of minder tyd neem om die taak te voltooi? </para>
      <para id="id1163957969486">Jou antwoord: Minder.</para>
      <para id="id1163957969499">Dus: 6 ---- na 12 h -&gt; MEER</para>
      <para id="id1163957969512">8 ---- na <emphasis effect="italics">a</emphasis> h -&gt; MINDER</para>
      <para id="id1163957969541">Dit is dus ‘n indirekte eweredigheid. “VERMENIGVULDIG”</para>
      <para id="id1163957969548">Oplossing: 6 x 12 = 8 x <emphasis effect="italics">a</emphasis></para>
      <para id="id1163957969569">72 = 8<emphasis effect="italics">a</emphasis></para>
      <para id="id1163957969585">9 = <emphasis effect="italics">a</emphasis></para>
      <list id="id1163957969603" list-type="bulleted">
        <item>Doen nou die volgende. Dui elke keer aan of dit ‘n direkte of indirekte eweredigheid is. Die stappe word by nr. 1 gegee, maar by die res moet jy dit self Doen.</item>
      </list>
      <para id="id1163957969621">1. 2 dosyn eiers kos R25,50. Wat sal 7 eiers kos?</para>
      <para id="id1163957969630">Tabel:</para>
      <table id="id1163957969634" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163957969690">Jou vraag:  </para>
      <para id="id1163957969703">Jou antwoord: </para>
      <para id="id1163957969715">Dus:  ---- na   -&gt;   (meer/minder)</para>
      <para id="id1163957969734">  ---- na    -&gt;   (meer/minder)</para>
      <para id="id1163957969752">Dit is dus ‘n    “  ”</para>
      <para id="id1163957969766">Oplossing: </para>
      <para id="id1163957969771">2. ‘n Stok van 3,5 m lank werp ‘n skaduwee van 5,20 m op die grond. Wat is die hoogte van ‘n vlagpaal wat ‘n skaduwee van 29,20 m werp?</para>
      <para id="id1163957969782">3. Francois van 7de Laan stap teen 5 km/h en ry fiets teen 15 km/h. As hy fiets ry, neem dit hom 15 minute om by Oppiekoffie te kom. Hoe lank neem dit hom as hy stap?</para>
      <para id="id1163957969794">4. Die houtwerkonderwyser kan 12 stukke hout wat elk 190 mm lank is van ‘n stuk hout afsny. Hoeveel stukke wat elk 250 mm lank is kan hy van dieselfde stuk hout afsny?</para>
      <para id="id1163957969805">5. ‘n Boeing 747 van SAA vlieg van Kaapstad Internasionale lughawe na Londen in 17 uur teen ‘n gemiddelde snelheid van 1 200 km/h. Wat is die gemiddelde snelheid as die tyd verminder word na 13 uur? </para>
    </section>
    <section id="id1163957969819">
      <title>Assessering</title>
      <table id="id1163957969826" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 los probleme in konteks op, insluitend kontekste wat gebruik kan word om ’n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingsake, te bevorder, soos:1.4.1 finansiële kontekste (insluitend wins en verlies,  begrotings, rekeninge, lenings, enkelvoudige rente, huurkoop, wisselkoerse);1.4.2 meting in die konteks van Natuurwetenskappe en Tegnologie;</entry>
            </row>
            <row>
              <entry>1.5 los probleme op wat verhouding en koers behels.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en VormDie leerder is in staat om eienskappe van en verwantskappe tussen twee- dimensionele vorms en drie-dimensionele voorwerpe in ’n verskeidenheid oriënta-sies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>3.3 gebruik woordeskat om parallelle lyne te beskryf wat deur ’n dwarslyn, loodlyne en snylyne gekruis word, asook driehoeke na aanleiding van hoekverwantskappe (bv. vertikaal teenoorstaande, ooreenkomstig);3.4 gebruik ’n passer, liniaal en gradeboog om meetkundige figure akkuraat te konstrueer sodat spesifieke eienskappe ondersoek en nette ontwerp kan word;3.5 ontwerp en gebruik nette om modelle te maak van meetkundige driedimensionele voorwerpe wat tot en met hierdie graad bestudeer is;3.7 gebruik proporsie om die uitwerking van vergroting en verkleining op die eienskappe van meetkundige figure te beskryf;3.8 teken en interpreteer sketse van meetkundige driedimensionele voorwerpe vanuit verskillende perspektiewe, met aandag aan die behoud van eienskappe.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om gepaste meeteenhede, -instrumente en formules in ’n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 los ingewikkelder probleme op wat tyd behels, insluitend die verhouding tussen tyd, afstand en spoed;4.2 los probleme op wat die volgende behels:4.2.1 lengte;4.2.2 omtrek en oppervlakte van veelhoeke en sirkels;4.2.3 en volume en buite-oppervlakte van reghoekige prismas silinders.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163957970252">
      <title>Memorandum</title>
      <para id="id1163957970258">AKTIWITEIT 1</para>
      <list id="id1163957970263" list-type="bulleted">
        <item>:3:4:5</item>
        <item>:
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {2} } } {}</m:annotation></m:semantics></m:math> : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {2} } } {}</m:annotation></m:semantics></m:math> = 7:9</item>
        <item>:70:75 = 14:15</item>
        <item>:7 500:500 = 15:1</item>
        <item>:3 000:300 = 10:1</item>
      </list>
      <para id="id1163957970400">6. 3:7 = <emphasis effect="italics">x: </emphasis>2 520 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>x</m:mi><m:mtext>2520</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {x}  over  {"2520"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1163957970521"/>
      <para id="id1163957970525">7<emphasis effect="italics">x</emphasis> = 3 × 2 520 d.w.s <emphasis effect="italics">x </emphasis>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>32</m:mtext><m:mo stretchy="false">×</m:mo><m:mtext>520</m:mtext></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"32" times "520"}  over  {7} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1163957970608"> = 1 080</para>
      <list id="id1163957970613" list-type="bulleted">
        <item>:1:35</item>
      </list>
      <para id="id1163957970620">315  35 = 9</para>
      <list id="id1163957970636" list-type="bulleted">
        <item>:23 × 35 = 805</item>
      </list>
      <para id="id1163957970645"/>
      <list id="id1163957970649" list-type="bulleted">
        <item>:32 – (700  35) = 12</item>
        <item>:12 × R4 982,55 = R59 790,60</item>
      </list>
      <para id="id1163957970673">AKTIWITIEIT 2</para>
      <para id="id1163957970678">a)</para>
      <para id="id1163957970682">1.1.1   <emphasis effect="bold">2000  2003</emphasis></para>
      <para id="id1163957970701"><emphasis effect="bold">Gauteng</emphasis>: 1 330  2 102</para>
      <para id="id1163957970723"><emphasis effect="bold">Wes-Kaap</emphasis>: 1 000  1 220</para>
      <list id="id1163957970744" list-type="bulleted">
        <item>Gauteng: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1330</m:mtext><m:mtext>2102</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1330"}  over  {"2102"} } } {}</m:annotation></m:semantics></m:math> = 0,63 / 63,3%</item>
      </list>
      <para id="id1163957970808">Wes-Kaap: 1000:1220 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1000</m:mtext><m:mtext>1220</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1000"}  over  {"1220"} } } {}</m:annotation></m:semantics></m:math> = 0,82 / 81,97% = 82%</para>
      <list id="id1163957970870" list-type="bulleted">
        <item>Wes-Kaap</item>
        <item>Eie gevolgtrekking</item>
        <item>Eie afleiding</item>
      </list>
      <para id="id1163957970890">b)</para>
      <para id="id1163957970894">1.3 <emphasis effect="italics">VP</emphasis> se deel 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> van R100 500,00 = R37 687,50</para>
      <para id="id1163957970966"><emphasis effect="italics">HMF</emphasis> se deel 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math> van R100 500 = R62 812,50</para>
      <para id="id1163957971037">PROBEER JY NOU:</para>
      <para id="id1163957971041">1.1 Zimbabwe: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1200</m:mtext><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>35</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1200"}  over  {1 "." "35"} } } {}</m:annotation></m:semantics></m:math> = 888,90</para>
      <para id="id1163957971127"> Suid- Afrika: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>95</m:mtext></m:mrow><m:mtext>135</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {0 "." "95"}  over  {"135"} } } {}</m:annotation></m:semantics></m:math> = 128,30</para>
      <para id="id1163957971197">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>38</m:mtext><m:mtext>73</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"38"}  over  {"73"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>100</m:mtext><m:mtext/></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"%}  over  {1} } } {}</m:annotation></m:semantics></m:math> = 52,1% / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>43</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"43"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>100</m:mtext><m:mtext/></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"%}  over  {1} } } {}</m:annotation></m:semantics></m:math> = 30,2%</para>
      <list id="id1163957971425" list-type="bulleted">
        <item>375:400 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>375</m:mtext><m:mtext>400</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"375"}  over  {"400"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math> = 15:16</item>
        <item>a) 215  15 × 16 = 229</item>
      </list>
      <list id="id1163957971562" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>172  15 × 16 = 183</item>
        <item>370  15 × 16 = 395</item>
      </list>
      <para id="id1163957971601">AKTIWITEIT 3</para>
      <para id="id1163957971605">2.1 VERHOUDING 5 (minder) 2</para>
      <para id="id1163957971614"> BEDRAG  1 250 (minder) <emphasis effect="italics">x</emphasis></para>
      <para id="id1163957971646"> 5:2 = 1 250:<emphasis effect="italics">x</emphasis></para>
      <para id="id1163957971659"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {2} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1250</m:mtext><m:mi>x</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1250"}  over  {x} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1163957971769"> 5<emphasis effect="italics">x</emphasis> = 2500</para>
      <para id="id1163957971786"><emphasis effect="italics">x</emphasis> = R500.00</para>
      <para id="id1163957971802">AKTIWITEIT 4</para>
      <list id="id1163957971807" list-type="bulleted">
        <item>Ry 120 km ver in 1 uur</item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>120</m:mtext><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"120"}  over  {2} } } {}</m:annotation></m:semantics></m:math> = 60 km/h</item>
      </list>
      <para id="id1163957971872">4.1 a) 180,88  234 = R0,77/eenheid</para>
      <list id="id1163957971893" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>423 × 0,77 = R325,71</item>
      </list>
      <list id="id1163957971902" list-type="bulleted">
        <item>:45,6 ℓ = 730 km = 16 km/ℓ</item>
      </list>
      <para id="id1163957971909">Suster: 48,4ℓ = 662,4 km = 13,69 km/ℓ</para>
      <list id="id1163957971914" list-type="bulleted">
        <item><emphasis effect="italics">A:</emphasis> 25,56  1,5 = R17,04/ kg</item>
      </list>
      <para id="id1163957971940"><emphasis effect="italics">B</emphasis>: 32,44  2 = R16,22/ kg = <emphasis effect="italics">B</emphasis>este kopie</para>
      <para id="id1163957971972">AKTIWITEIT 5</para>
      <para id="id1163957971976">1. Tabel:</para>
      <para id="id1163957971994">dosyne (aantal) 2(24) (minder) 7</para>
      <para id="id1163957972001">Prys 25,50 (minder) <emphasis effect="italics">x</emphasis></para>
      <para id="id1163957972015">Dus:  <emphasis effect="bold">24</emphasis> na <emphasis effect="bold">7</emphasis> = <emphasis effect="bold">minder</emphasis></para>
      <para id="id1163957972045"><emphasis effect="bold">25,50</emphasis> na <emphasis effect="bold">7,44</emphasis> = <emphasis effect="bold">minder</emphasis></para>
      <para id="id1163957972074">Dit is dus ‘n <emphasis effect="bold">indirekte</emphasis></para>
      <para id="id1163957972086">Oplossing:</para>
      <para id="id1163957972091">24:7 = 25.50:<emphasis effect="italics">x</emphasis></para>
      <para id="id1163957972103"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>24</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"24"}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mtext>50</m:mtext></m:mrow><m:mi>x</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"25" "." "50"}  over  {x} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1163957972214">24<emphasis effect="italics">x</emphasis> = 178,50</para>
      <para id="id1163957972230"><emphasis effect="italics">x</emphasis> = R7,44</para>
      <para id="id1163957972242">2. Lengte:  3,5 m (meer) <emphasis effect="italics">x</emphasis></para>
      <para id="id1163957972258"> Skaduwee:  5.20 m (meer) 29,20 m</para>
      <para id="id1163957972266"> 3,5:<emphasis effect="italics">x</emphasis> = 5,2:29,2</para>
      <para id="id1163957972283"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>5</m:mn></m:mrow><m:mi>x</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3 "." 5}  over  {x} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mtext>29</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5 "." 2}  over  {"29" "." 2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1163957972410">5,2<emphasis effect="italics">x</emphasis> = 102,2</para>
      <para id="id1163957972426"><emphasis effect="italics">x</emphasis> = 19,7 m</para>
      <para id="id1163957972442">3. Stap:  5 km/h (meer) 15 km/h</para>
      <para id="id1163957972452"> Fietsry <emphasis effect="italics">x</emphasis> (minder) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>60</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"60"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"12"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> h</para>
      <para id="id1163957972630"> 5<emphasis effect="italics">x</emphasis> = 15 × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1163957972696"><emphasis effect="italics">x</emphasis> = 0,75 h = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> h</para>
      <para id="id1163957972765">4. Stukke 12 (minder) <emphasis effect="italics">x</emphasis></para>
      <para id="id1163957972781"> Mm:  190 (meer) 250</para>
      <para id="id1163957972790"> 12 × 190 = 250<emphasis effect="italics">x</emphasis></para>
      <para id="id1163957972803"> 9.12 = <emphasis effect="italics">x</emphasis></para>
      <para id="id1163957972816">9 stukke</para>
      <para id="id1163957972820">5. Tyd:  17 (minder) 13</para>
      <para id="id1163957972830"> Spoed:  1200 (meer) <emphasis effect="italics">x</emphasis></para>
      <para id="id1163957972847"> 17 × 1200 = 13<emphasis effect="italics">x</emphasis></para>
      <para id="id1163957972860"> 1569 km/h = <emphasis effect="italics">x</emphasis></para>
    </section>
  </content>
</document>