<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vergelykings</title>
  <metadata>
  <md:content-id>m31034</md:content-id><md:title>Vergelykings</md:title>
  <md:abstract/>
  <md:uuid>fe1a5221-71b9-48e7-9484-e6cff281a1ee</md:uuid>
</metadata>

<content>
    <section id="id1165557224590">
      <title>WISKUNDE</title>
      <para id="para-id1165557224590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165557224598">
      <title>Graad 8 </title>
      <para id="para-id1165557224598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165557224606">
      <title>HEELGETALLE, VERGELYKINGS EN MEETKUNDE</title>
      <para id="para-id1165557224606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165557224614">
      <title>Module 7</title>
      <para id="para-id1165557224614">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165557224622">
      <title>VERGELYKINGS</title>
      <para id="id1165557145792">Die “wonderwêreld” rondom VERGELYKINGS</para>
      <para id="id1165557145797">KLASOPDRAG 1 </para>
      <list id="id1165557145802" list-type="bulleted">
        <item>Kom ontdek stap vir stap meer omtrent ... wat is ’n vergelyking, en hoe om dit op te los.</item>
      </list>
      <para id="id1165557145812">1. Wat verstaan jy onder die term: “vergelyking” ? </para>
      <para id="id1165557145821"/>
      <para id="id1165557145825"/>
      <para id="id1165557145829">2. Wat verstaan jy onder die term: “inspeksie”?</para>
      <para id="id1165557145838"/>
      <para id="id1165557145842"/>
      <para id="id1165557145846">3. Wat beteken dit as ons sê “los die vergelyking op” ?</para>
      <para id="id1165557145853"/>
      <para id="id1165557668676"/>
      <para id="id1165557668679">4. Gee ’n voorbeeld van ’n vergelyking.</para>
      <para id="id1165557668686"/>
      <para id="id1165557668690">5. Los nou die vergelyking in (4) op.</para>
      <para id="id1165557668696"/>
      <para id="id1165557668701"/>
      <para id="id1165557668705">(Laat jou onderwyser jou help).</para>
      <para id="id1165557668709">6. Los nou elk van die volgende vergelykings deur inspeksie, op.(m.a.w. bepaal die waarde van a)</para>
      <para id="id1165557668716">6.1 1 - <emphasis effect="italics">a</emphasis> = 7  </para>
      <para id="id1165557668744"/>
      <para id="id1165557668748">6.2 5<emphasis effect="italics">a </emphasis>= 50  </para>
      <para id="id1165557092626">6.3 <emphasis effect="italics">a</emphasis>/7 = 6  </para>
      <para id="id1165557092649">6.4 66/<emphasis effect="italics">a</emphasis> = 6  </para>
      <para id="id1165557092675">6.5 -<emphasis effect="italics">a</emphasis>/2 = 15  </para>
      <para id="id1165557137074">6.6 5<emphasis effect="italics">a</emphasis> - 4 = 26  </para>
      <para id="id1165557137103">7. Hoe los jy ’n vergelyking op (nie deur inspeksie nie)</para>
      <para id="id1165557137110">7.1 Hier is ’n paar wenke:</para>
      <para id="id1165557137117">2a + 6 = -5<emphasis effect="italics">a</emphasis> - 9</para>
      <para id="id1165557342920">
        <emphasis effect="bold">Stap 1: Kry al die onbekendes (in die geval “</emphasis>
        <emphasis effect="italics">a</emphasis>
        <emphasis effect="bold">”) aan die linkerkant van die “=” teken.</emphasis>
      </para>
      <para id="id1165557342938">Stap 2: Kry al die konstantes aan die regterkant van die “=” teken.</para>
      <para id="id1165557342946">Stap 3: Tel gelyksoortige terme bymekaar.</para>
      <para id="id1165557342953">
        <emphasis effect="bold">Stap 4: Kry onbekende alleen (deur te </emphasis>
        <emphasis effect="bold">×</emphasis>
        <emphasis effect="bold"> of te ÷ met koëffisiënt van onbekende)</emphasis>
      </para>
      <para id="id1165557342980">Stap 1:</para>
      <para id="id1165557342985">
        <emphasis effect="bold">+5</emphasis>
        <emphasis effect="italics">a</emphasis>
        <emphasis effect="bold"> (moet aan anderkant dieselfde doen) +5</emphasis>
        <emphasis effect="italics">a</emphasis>
        <emphasis effect="bold"> (om van “</emphasis>
        <emphasis effect="italics">a</emphasis>
        <emphasis effect="bold">’s” ontslae te raak)</emphasis>
      </para>
      <para id="id1165556993214">2<emphasis effect="italics">a</emphasis> + 6 = -5<emphasis effect="italics">a</emphasis> - 9</para>
      <para id="id1165556993251">Nou lyk dit so:   2<emphasis effect="italics">a</emphasis> + 5<emphasis effect="italics">a</emphasis> + 6 = -9</para>
      <para id="id1165556993296">Stap 2: </para>
      <para id="id1165557014590">-6 (om van +6 ontslae te raak)  -6 (moet aan anderkant dieselfde doen)</para>
      <para id="id1165557014598">2<emphasis effect="italics">a </emphasis>+ 5<emphasis effect="italics">a</emphasis> + 6 = -9</para>
      <para id="id1165557014634">Nou lyk dit so:   2<emphasis effect="italics">a </emphasis>+ 5<emphasis effect="italics">a </emphasis>= -9 - 6</para>
      <para id="id1165557014673">Stap 3: Tel die soorte bymekaar </para>
      <para id="id1165557014679">7<emphasis effect="italics">a</emphasis> = -15</para>
      <para id="id1165557014699">Stap 4: Kry “<emphasis effect="italics">a</emphasis>” alleen: ÷ 7 links en regs van “=” teken</para>
      <para id="id1165557237711"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>7a</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"7a"}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>-15</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"-15"}  over  {7} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165556830077"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 2 {  { size 8{1} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165556830156">7.2 Wat van ?: <emphasis effect="italics">a</emphasis>/<sub>3</sub> = 7</para>
      <para id="id1165557070675"><emphasis effect="italics">a</emphasis>/<sub>3 </sub>= <sup>7</sup>/<sub>1</sub><emphasis effect="bold">(vermenigvuldig nou oorkruis)</emphasis></para>
      <para id="id1165557070730"><emphasis effect="italics">a</emphasis> x 1 = 7 x 3</para>
      <para id="id1165557070762"><emphasis effect="italics">a</emphasis> = 21</para>
      <para id="id1165557070785">7.3 Onthou indien hakies voorkom, moet die hakies eers verwyder word.bv.</para>
      <para id="id1165557070792">2(2<emphasis effect="italics">a</emphasis> - 6) + 7 = 9<emphasis effect="italics">a </emphasis>- 3(<emphasis effect="italics">a</emphasis> - 2)</para>
      <para id="id1165557285820">4<emphasis effect="italics">a</emphasis> - 12 + 7 = 9<emphasis effect="italics">a</emphasis> - 3<emphasis effect="italics">a</emphasis> + 6</para>
      <para id="id1165557285872">4<emphasis effect="italics">a</emphasis> - 3<emphasis effect="italics">a</emphasis> - 9<emphasis effect="italics">a</emphasis> = 6 - 7 + 12</para>
      <para id="id1165557285924">-8<emphasis effect="italics">a</emphasis> = 11</para>
      <para id="id1165557255286"><emphasis effect="italics">a</emphasis> = <sup>11</sup>/<sub>-8</sub></para>
      <para id="id1165557255312"><emphasis effect="italics">a</emphasis> = - 1 <sup>3</sup>/<sub>8</sub></para>
      <para id="id1165557255341">8. Doen jy nou die volgende: Los die volgende vergelykings op.</para>
      <para id="id1165557255350">8.1 5 - 3(4 - <emphasis effect="italics">a</emphasis>) = 5(<emphasis effect="italics">a</emphasis> + 1) + 2</para>
      <para id="id1165557255397"/>
      <para id="id1165557255401"/>
      <para id="id1165557255405"/>
      <para id="id1165557255409">8.2 2<emphasis effect="italics">a</emphasis> - 24 = 3<emphasis effect="italics">a</emphasis></para>
      <para id="id1165557255440"/>
      <para id="id1165557255444"/>
      <para id="id1165557255448">8.3 <emphasis effect="italics">a</emphasis>/<sub>4</sub> + 5 = 10 (wenk: breuke en oorkruisvermenigvuldiging)</para>
      <para id="id1165557184091"/>
      <para id="id1165557184096"/>
      <para id="id1165557184100"/>
      <para id="id1165557184104">8.4 5<emphasis effect="italics">a</emphasis> - 3<emphasis effect="italics">a</emphasis> - 7 = 9</para>
      <para id="id1165557184143"/>
      <para id="id1165557184147"/>
      <para id="id1165557184151"/>
      <para id="id1165557184155">8.5 -8<emphasis effect="italics">a</emphasis> = 72</para>
      <para id="id1165557184177"/>
      <para id="id1165557184181"/>
      <para id="id1165557184186">8.6 3² + 3<emphasis effect="italics">a</emphasis> + 3 = 2<sup>3</sup> + 4(-2<emphasis effect="italics">a</emphasis>)</para>
      <para id="id1165560840278"/>
      <para id="id1165560840283"/>
      <para id="id1165560840287"/>
      <para id="id1165560840291">8.7 <sup>-12</sup>/<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>= -24</para>
      <para id="id1165560840326"/>
      <para id="id1165560840330"/>
      <para id="id1165560840334"/>
      <para id="id1165560840338"/>
      <para id="id1165560840342">8.8 5(2<emphasis effect="italics">a</emphasis> + 1) = 4(2<emphasis effect="italics">a</emphasis> + 3)</para>
      <para id="id1165560840381"/>
      <para id="id1165560840385"/>
      <para id="id1165560840390"/>
      <para id="id1165560840394">8.9 -2(3<emphasis effect="italics">a</emphasis> - 3) = 6<emphasis effect="italics">a</emphasis> + 24</para>
      <para id="id1165560840433"/>
      <para id="id1165560840437"/>
      <para id="id1165560840441"/>
      <para id="id1165560840445">8.10 Stel enige vergelyking van jou keuse op en los dit dan op.</para>
      <para id="id1165557125714">Voorwaardes: dit moet hakies bevat, breuke en negatiewe getalle.</para>
      <para id="id1165557125720"/>
      <para id="id1165557125725"/>
      <para id="id1165557125729"/>
      <para id="id1165557125733"/>
      <para id="id1165557125737">KLASOPDRAG 2 </para>
      <list id="id1165557125742" list-type="bulleted">
        <item>Kom ontdek stap vir stap meer omtrent ... die oplos van woordprobleme, wat ’n fees word as jy dit as ’n vergelyking kan weergee.</item>
      </list>
      <para id="id1165557125753">Om in hierdie fees te kan deel, het jy die volgende basiese kennis nodig ......</para>
      <para id="id1165557125757">1. Woorde soos ... meer (beteken +), minder (beteken -) en keer (beteken ×), opeenvolgende getalle (eerste getal: <emphasis effect="italics">x</emphasis>, tweede getal: <emphasis effect="italics">x</emphasis> + 1 en derde getal: <emphasis effect="italics">x</emphasis> + 2)</para>
      <para id="id1165557125806">1.1 Hoe sal jy drie opeenvolgende ewe getalle voorstel?</para>
      <para id="id1165557125813">Eerste getal: …………… Tweede getal: …………… Derde getal: ……………</para>
      <para id="id1165557125833">1.2 Hoe sal jy ’n tweesyfergetal voorstel indien die syfers onbekend is?</para>
      <list id="id1165557125841" list-type="bulleted">
        <item>Wel, hoe sal jy 24 in uitgebreide notasie skryf: (2 x 10) + (4 x 1)</item>
        <item>As daar gesê word die tiene syfer is die helfte van die ene syfer, sal jy as volg te werk gaan:</item>
      </list>
      <para id="id1165557125866">tiene ene</para>
      <para id="id1165557125873"><emphasis effect="italics">a</emphasis> 2<emphasis effect="italics">a</emphasis> (tiene syfer is helfte van ene syfer)</para>
      <para id="id1165557268018">Dus: (<emphasis effect="italics">a</emphasis> x 10) + (2<emphasis effect="italics">a</emphasis> x 1) = 10<emphasis effect="italics">a </emphasis>+ 2<emphasis effect="italics">a </emphasis>= 12<emphasis effect="italics">a</emphasis> (12<emphasis effect="italics">a</emphasis> is dan die getal)</para>
      <para id="id1165557268093">2. Jou eerste vraag moet altyd wees: “Van watter een weet ek niks nie?”- dit word dan as (bv. <emphasis effect="italics">x</emphasis>) voorgestel, en die ander onbekendes in terme van (<emphasis effect="italics">x</emphasis>).</para>
      <para id="id1165557268124">3. Skryf dan ’n vergelyking neer .</para>
      <para id="id1165557268131">4. Los die vergelyking op.</para>
      <para id="id1165557268137">5. Beantwoord dan die vraag.</para>
      <para id="id1165557268143">Kom ons kyk na ’n paar voorbeelde:</para>
      <para id="id1165557268149">Voorbeeld 1:</para>
      <para id="id1165557268154"><emphasis effect="italics">Probleem</emphasis>: Die lengte van ’n reghoek is 5 cm meer as sy breedte.</para>
      <para id="id1165557268169">Oplossing:</para>
      <para id="id1165557268174">1) Teken ’n reghoek</para>
      <para id="id1165557268181">2) Vra jouself: “Van watter een, lengte of breedte, weet jy niks?”in die geval: breedte = <emphasis effect="italics">x</emphasis> cm</para>
      <para id="id1165557175314">3) Druk nou die lengte uit in terme van <emphasis effect="italics">x</emphasis> : in die geval: (<emphasis effect="italics">x</emphasis> + 5)(onthou 5 meer : d.w.s. <emphasis effect="italics">x</emphasis> + 5)</para>
      <para id="id1165557175367">4) Nou kan die vraag ook sê as die omtrek 80 cm is, bereken die lengte en breedte van die reghoek.(Nou kan jy die gegewens as ’n vergelyking voorstel)</para>
      <para id="id1165557175377">Doen dit nou: </para>
      <para id="id1165557175382">5) Los nou die vergelyking op en beantwoord die vraag in (4).</para>
      <para id="id1165557175389"/>
      <para id="id1165557175393"/>
      <para id="id1165557175398">Voorbeeld 2:</para>
      <para id="id1165557175402"><emphasis effect="italics">Probleem</emphasis>: ’n Ma is vier keer so oud soos haar dogter. Hulle gesamentlike ouderdomme is 60. Hoe oud is hulle elk?</para>
      <para id="id1165557175421">Oplossing:</para>
      <para id="id1165557175425">1) Vra jouself: “Van watter een weet jy niks? ” en laat dit <emphasis effect="italics">x</emphasis> wees.</para>
      <para id="id1165557175448">2) Maak ’n voorstelling van jou denke tot dusver:</para>
      <para id="id1165557175455">Ma  Dogter</para>
      <para id="id1165557175463">4<emphasis effect="italics">x</emphasis><emphasis effect="italics">x</emphasis></para>
      <para id="id1165557175483">3) Stel die gegewens nou as ’n vergelyking voor, los die vergelyking op en beantwoord die vraag.</para>
      <para id="id1165557175491"/>
      <para id="id1165557175496"/>
      <para id="id1165557175500">Voorbeeld 3:</para>
      <para id="id1165557175505">Die probleem met ouderdomme is altyd ’n toffie, maar doen dit stap vir stap, skryf die plan neer van hoe jy dink en dit is baie maklik.....</para>
      <para id="id1165557175512"><emphasis effect="italics">Probleem:</emphasis> Milandre is 30 jaar ouer as Filandre. Oor 15 jaar sal Milandre twee keer so oud soos Filandre wees. Hoe oud is elk nou?</para>
      <para id="id1165557238051">Oplossing:</para>
      <para id="id1165557238056">1) Begin met ’n plan en skryf dit neer:</para>
      <para id="id1165557238063">2) Vra jouself: “Van watter een weet ek niks?” en maak dit <emphasis effect="italics">x</emphasis>.</para>
      <para id="id1165557238083">ouderdom: nou  </para>
      <para id="id1165557238092">ouderdom: oor 15 jaar</para>
      <para id="id1165557238099">(d.w.s + 15)</para>
      <para id="id1165557238106">Milandre <emphasis effect="italics">x</emphasis> + 30; (<emphasis effect="italics">x</emphasis> + 30) + 15</para>
      <para id="id1165557238148">Filandre <emphasis effect="italics">x;</emphasis><emphasis effect="italics">x</emphasis> + 15</para>
      <para id="id1165557238178">3) Nou kom die moeilikste deel: oor 15 jaar sal Milandre twee keer so oud soos Filandre wees. Milandre is reeds dan twee keer so oud soos Filandre en jy sal Filandre se ouderdom (in die kolom oor 15 jaar) met 2 moet vermenigvuldig sodat jy ’n vergelyking kan kry (d.w.s linkerkant = regterkant)</para>
      <para id="id1165557238192">4) Skryf jy nou die vergelyking hier neer, los dit op en beantwoord die vraag.</para>
      <para id="id1165557238198"/>
      <para id="id1165557238203"/>
      <para id="id1165557238207"/>
      <para id="id1165557238212"/>
      <para id="id1165557238216">Kyk op jy nou die volgende op jou eie kan doen. Onthou jy moet ’n “plan” soos jy dink telkens neerskryf.</para>
      <para id="id1165557238224">Hier kom hulle .....</para>
      <para id="id1165557238228">1. Die som van twee getalle is 15. Skryf die twee getalle in terme van <emphasis effect="italics">x</emphasis>, neer.</para>
      <para id="id1165557238248"/>
      <para id="id1165557238253"/>
      <para id="id1165557238257">2. 140 mense woon die Steve Hofmeyer konsert by. </para>
      <para id="id1165557238264">Die volgende kaartjies is beskikbaar:</para>
      <para id="id1165557238268">Kinders: R 20 </para>
      <para id="id1165557238274">Volwassenes: R 45</para>
      <para id="id1165557252585">As die toegangsgeld R 5 580 beloop het, bereken hoeveel volwassenes en hoeveel kinders teenwoordig was.</para>
      <para id="id1165557252590"/>
      <para id="id1165557252594"/>
      <para id="id1165557252599"/>
      <para id="id1165557252603"/>
      <para id="id1165557252608">HUISWERKOPDRAG 1 en 2</para>
      <para id="id1165557252612">1. Gegee: <emphasis effect="italics">a</emphasis> ∈ {-4; -3; -2; -1; 1; 2; 3}Kies elke keer jou antwoord uit bogenoemde versameling.</para>
      <para id="id1165557252654">1.1 -3<emphasis effect="italics">a</emphasis> + 20 = 23</para>
      <para id="id1165557252674"/>
      <para id="id1165557252679">1.2 8<emphasis effect="italics">a</emphasis> = -32  </para>
      <para id="id1165557252703"/>
      <para id="id1165557252707">2. Die waarde van <emphasis effect="italics">x</emphasis> word in elke geval gegee. Toets die korrektheid van elke vergelyking.</para>
      <para id="id1165557252728">2.1 8<emphasis effect="italics">x</emphasis> - 2(<emphasis effect="italics">x</emphasis> - 5) = 28  <emphasis effect="italics">x</emphasis> = 3</para>
      <para id="id1165557252777"/>
      <para id="id1165557252782"/>
      <para id="id1165557252787">2.2 5<emphasis effect="italics">x</emphasis> - 10 = 10<emphasis effect="italics"> x</emphasis> - 10;  <emphasis effect="italics">x</emphasis> ∈ <emphasis effect="italics">R</emphasis></para>
      <para id="id1165557250483"/>
      <para id="id1165557250487"/>
      <para id="id1165557250492">3. Los elk van die volgende vergelykings op. Wys al jou berekeninge.</para>
      <para id="id1165557250500">3.1 <sup>1</sup>/<emphasis effect="italics">z</emphasis><emphasis effect="italics"/>= <sup>1</sup>/<sub>18</sub>;  <emphasis effect="italics">z</emphasis> = ?</para>
      <para id="id1165557250563"/>
      <para id="id1165557250567"/>
      <para id="id1165557250572">3.2 1 - 5<emphasis effect="italics">z </emphasis>= 11</para>
      <para id="id1165557250597"/>
      <para id="id1165557250602"/>
      <para id="id1165557250606">3.2.1 waar <emphasis effect="italics">z</emphasis> ∈ <emphasis effect="italics">N</emphasis></para>
      <para id="id1165557250639"/>
      <para id="id1165557250644">3.2.2 waar <emphasis effect="italics">z</emphasis> ∈ Q</para>
      <para id="id1165557250677"/>
      <para id="id1165557250681">3.3 <emphasis effect="italics">z </emphasis>+ 3[<emphasis effect="italics">z</emphasis> + 2(<emphasis effect="italics">z </emphasis>- 6)] = 45</para>
      <para id="id1165557250723"/>
      <para id="id1165557250727"/>
      <para id="id1165557254774">3.4 4(6<emphasis effect="italics">z</emphasis> - 8) - 2(<emphasis effect="italics">z</emphasis> + 7) = 37</para>
      <para id="id1165557254951"/>
      <para id="id1165557254956"/>
      <para id="id1165557254960">3.5 <emphasis effect="italics">z</emphasis> - 5(<emphasis effect="italics">z</emphasis> - 8) = -48</para>
      <para id="id1165557254998"/>
      <para id="id1165557255002"/>
      <para id="id1165557255007">4. Skryf elk van die volgende as algebraïese vergelykings en los dit dan op.</para>
      <para id="id1165557255014">4.1 Ses keer ’n getal, verminder met 8 is gelyk aan 55. Bereken die getal.</para>
      <para id="id1165557255024"/>
      <para id="id1165557255029"/>
      <para id="id1165557255033"/>
      <para id="id1165557255037">4.2 ’n Negatiewe getal is nege keer die ander getal. Die som van die twee getalle is -64. Bepaal die twee getalle.</para>
      <para id="id1165557188958"/>
      <para id="id1165557188962"/>
      <para id="id1165557188967"/>
      <para id="id1165557188971">4.3 Die som van drie opeenvolgende negatiewe heelgetalle is -90.Bepaal die drie negatiewe getalle.</para>
      <para id="id1165557188981"/>
      <para id="id1165557188985"/>
      <para id="id1165557188990"/>
      <para id="id1165557188994">4.4 Jessica koop drie keer soveel lemoene as piesangs. As die lemoene 45c elk en die piesang 18c elk kos, hoeveel van elke soort het sy gekoop as die totale koste R 18,36 was?</para>
      <para id="id1165557189004"/>
      <para id="id1165557189008"/>
      <para id="id1165557189013"/>
      <para id="id1165557189017">4.5 Cameron is agt jaar ouer as Liam. Ses jaar gelede was Cameron drie keer so oud soos Liam. Hoe oud is hulle nou?</para>
      <para id="id1165557189028"/>
      <para id="id1165557189033"/>
      <para id="id1165557189037"/>
      <para id="id1165557189042">4.6 Jy het 50 seëls by die Poskantoor gekoop. Dit sluit R1,20 seëls en R2, 40 seëls in.Indien die totale waarde van die seëls R 58,80 is, bepaal hoeveel jy van elke soort seël gekoop het.</para>
      <para id="id1165557189054"/>
      <para id="id1165557189058"/>
      <para id="id1165557189062"/>
      <para id="id1165557189067">4.7 Verdeel ’n stuk tuinslang van 18 m in twee dele, sodat die een stuk 550 mm langer as twee keer die ander stuk is. Bepaal die lengte van die twee stukke tuinslang.</para>
      <para id="id1165557189076"/>
      <para id="id1165557189081"/>
      <para id="id1165557189085"/>
      <para id="id1165557189089">4.8 18 vrouens en 25 dogters het ’n totale massa van 3 792 kg.Die dogters het almal dieselfde massa en elke vrou weeg drie keer swaarder as ’n dogter. Bepaal die massa van ’n vrou en ’n dogter.</para>
      <para id="id1165557189102"/>
      <para id="id1165557189106"/>
      <para id="id1165557189110"/>
      <para id="id1165557189115">4.9 Die ene-syfer van ’n tweesyfer-getal is dubbel die tiene-syfer van die getal. As die twee syfers omgeruil word, ontstaan ’n getal wat 36 meer is as die oorspronklike getal. Bereken die oorspronklik twee-syfergetal.</para>
      <para id="id1165557189129"/>
      <para id="id1165557189133"/>
      <para id="id1165557189138"/>
      <list id="id1165557189143" list-type="bulleted">
        <item>Daar is 25 meer leerders in graad 10 as in graad 9 en 32 meer leerders in graad 8 as in graad 9. Indien die totale aantal leerders van grade 8 tot 10 732 is, bereken hoeveel leerders daar in elke graad is.</item>
      </list>
      <para id="id1165557189161"/>
      <para id="id1165557189165"/>
      <para id="id1165557189170"/>
      <para id="id1165557189174"><emphasis effect="bold"/><emphasis effect="bold">L</emphasis>e<emphasis effect="underline">ereenhei</emphasis>d <emphasis effect="bold">2</emphasis><emphasis effect="bold"/><emphasis effect="bold">Assessering 2.1</emphasis></para>
      <table id="id1165557189211" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Assessering van myself:</entry>
              <entry/>
              <entry namest="c3" nameend="c5">deur myself:</entry>
              <entry/>
              <entry namest="c7" nameend="c16">Assessering deur opvoeder:</entry>
            </row>
            <row>
              <entry>Ek kan…</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
              <entry>Kritieke Uitkomste</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>eenvoudige vergelykings oplos d.m.v. inspeksie; (Lu 1.8);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Kritiese en skeppende denke</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>eenvoudige vergelykings oplos en die korrekte antwoord uit ’n gegewe versameling kies; (Lu 1.8);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Deelname</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>hakies verwyder en dan ’n vergelyking oplos; (Lu 2.5; 2.8.4);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Organisering en bestuur</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>vergelykings oplos waarin breuke voorkom; (Lu 1.8; 2.5)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Prosessering van inligting</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>woordprobleme in algebraïese uitdrukkings uitdruk, (Lu 2.8.6);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Kommunikasie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>en dan vergelykings oplos. (Lu 2.5).</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Probleemoplossing</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Selfstandigheid</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165560840714">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">goed</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">gedeeltelik</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">nie goed nie</emphasis>
      </para>
      <table id="id1165560840774" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>Kommentaar deur die leerder:</entry>
              <entry/>
              <entry/>
              <entry>My plan van aksie:</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c9">My punte:</entry>
            </row>
            <row>
              <entry>Ek is besonder tevrede met die standaard van my werk.</entry>
              <entry/>
              <entry/>
              <entry>&lt; </entry>
              <entry/>
              <entry><emphasis effect="italics">Datum</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek is tevrede met die vordering van my werk.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Uit:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het hard gewerk, maar is nie tevrede met my prestasie nie.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><emphasis effect="bold">Leerder</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het nie my beste gelewer nie.</entry>
              <entry/>
              <entry/>
              <entry> &gt;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165556941398" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Kommentaar deur ouers:</entry>
              <entry/>
              <entry>Kommentaar deur opvoeder:</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Handtekening:   <emphasis effect="italics">Datum</emphasis>:  </entry>
              <entry/>
              <entry>Handtekening:   <emphasis effect="italics">Datum</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165556941610">Tutoriaal: (Vergelykings)</para>
      <para id="id1165556941614">Totaal: 50</para>
      <para id="id1165556941621">1. Beskou die volgende: 5<emphasis effect="italics">x</emphasis> = 1</para>
      <para id="id1165556941646">1.1 Stel bogenoemde ’n “vergelyking” voor? Gee ’n rede vir jou antwoord.</para>
      <para id="id1165556941656">  [2]</para>
      <para id="id1165556941662">1.2 Bepaal nou die moontlike waarde vir <emphasis effect="italics">x</emphasis> deur inspeksie.</para>
      <para id="id1165556941680">  [1]</para>
      <para id="id1165556941686">2. Bepaal die waarde van a in elk van die volgende gevalle, deur slegs die antwoord neer te skryf (INSPEKSIE)</para>
      <para id="id1165556941694">2.1 <emphasis effect="italics">a</emphasis> + 7 = 19  </para>
      <para id="id1165556941717">2.2 5<emphasis effect="italics">a</emphasis> - 7 = 28  </para>
      <para id="id1165556941745">2.3 6<emphasis effect="italics">a</emphasis> - 7 = 3a  </para>
      <para id="id1165556941774">2.4 <sup>4</sup><emphasis effect="italics">a</emphasis>/<sub>3</sub> + 5 = 9  </para>
      <para id="id1165557253183">2.5 <sup>4</sup>/<sub>3</sub><emphasis effect="italics">a</emphasis> + 5 <sup>2</sup>/<sub>3</sub> = 6  </para>
      <para id="id1165557253237">[5 x 2= 10]</para>
      <para id="id1165557253242">3. Bereken <emphasis effect="italics">p</emphasis> in elk van die volgende deur van substitusie gebruik te maak, rond alle antwoorde korrek tot 3 desimale syfers af.</para>
      <para id="id1165557253264">3.1 <emphasis effect="italics">f </emphasis>= 4(2<emphasis effect="italics">b</emphasis> - <emphasis effect="italics">p</emphasis>) , <emphasis effect="italics">f</emphasis> = 32 en <emphasis effect="italics">b</emphasis> = 9</para>
      <para id="id1165557253336"/>
      <para id="id1165557253340">  [3]</para>
      <para id="id1165557253346">3.2 <emphasis effect="italics">f </emphasis>= <emphasis effect="italics">p</emphasis><emphasis effect="italics">/</emphasis><emphasis effect="italics">r</emphasis> , <emphasis effect="italics">f </emphasis>= 45,67 en <emphasis effect="italics">r</emphasis> = 21,3 </para>
      <para id="id1165557253414"/>
      <para id="id1165557253418">  [3]</para>
      <para id="id1165557253424">4. Bereken die waarde van <emphasis effect="italics">a</emphasis> in elk van die volgende, volledig.</para>
      <para id="id1165557253442">4.1 7<emphasis effect="italics">a</emphasis> + <sup>a</sup>/<sub>3</sub> = 5(2 + 3)</para>
      <para id="id1165557253487"/>
      <para id="id1165557253492">  [3]</para>
      <para id="id1165557253498">4.2 <emphasis effect="italics">a</emphasis>(4<emphasis effect="italics">a</emphasis> - 3) = (-2<emphasis effect="italics">a</emphasis>)²</para>
      <para id="id1165557253540"/>
      <para id="id1165557253544">  [3]</para>
      <para id="id1165557253550">4.3 -4(<emphasis effect="italics">a</emphasis> - 2) = 3(<emphasis effect="italics">a</emphasis> - 4)</para>
      <para id="id1165557253590"/>
      <para id="id1165557253594">  [3]</para>
      <para id="id1165557253600">4.4 5(<emphasis effect="italics">a</emphasis> + 3) + 4<emphasis effect="italics">a</emphasis> + 5 = 2(<emphasis effect="italics">a</emphasis> - 7)</para>
      <para id="id1165557297302"/>
      <para id="id1165557297306"/>
      <para id="id1165557297311"/>
      <para id="id1165557297315">  [4]</para>
      <para id="id1165557297321">4.5 5<emphasis effect="italics">a</emphasis> = -2(<emphasis effect="italics">a</emphasis> - 3)</para>
      <para id="id1165557297358"/>
      <para id="id1165557297362">  [3]</para>
      <para id="id1165557297368">5. Skryf elk van die volgende as algebraïese vergelykings en los op.</para>
      <para id="id1165557297376">5.1 Nege keer ’n sekere getal is 28 meer as vyf keer die getal. Wat is die getal?</para>
      <para id="id1165557297386"/>
      <para id="id1165557297390">  [2]</para>
      <para id="id1165557297396">5.2 ’n Reghoek, waarvan die omtrek 108 cm is, se lengte is vier meer as die breedte. Bereken:</para>
      <para id="id1165557297405">5.2.1 die lengte en breedte</para>
      <para id="id1165557297412"/>
      <para id="id1165557297416"/>
      <para id="id1165557297421"/>
      <para id="id1165557297425">  [4]</para>
      <para id="id1165557297431">5.2.2 die oppervlakte van die reghoek</para>
      <para id="id1165557297438"/>
      <para id="id1165557297442">  [2]</para>
      <para id="id1165557297448">6. Die som van vier opeenvolgende onewe getalle is 112.Bepaal die vier getalle.</para>
      <para id="id1165557297454"/>
      <para id="id1165557297459"/>
      <para id="id1165557297463"/>
      <para id="id1165557297467">  [4]</para>
      <para id="id1165557297473">7. ’n Boek word oopgemaak, en die produk van die bladsynommer van die linkerblad en die van die regterblad, word bepaal. Die produk is 6 162.Wat is die linkerblad se nommer?</para>
      <para id="id1165557297483"/>
      <para id="id1165557297487"/>
      <para id="id1165557297491"/>
      <para id="id1165557297495">  [3]</para>
      <para id="id1165557297501">
        <emphasis effect="bold"/>
        <emphasis effect="bold"/>
      </para>
      <table id="id1165557297513" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Assessering van myself:</entry>
              <entry/>
              <entry namest="c3" nameend="c5">deur myself:</entry>
              <entry/>
              <entry namest="c7" nameend="c16">Assessering deur opvoeder:</entry>
            </row>
            <row>
              <entry>Ek kan…</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
              <entry>Kritieke Uitkomste</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>’n vergelyking definieer; (Lu 1.2.1 ; 1.2.2);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Kritiese en skeppende denke</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>eenvoudige vergelykings oplos d.m.v. inspeksie; (Lu 1.8 ; 2.5);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Deelname</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>enige vergelyking oplos al is hakies teenwoordig; (Lu 1.8 ; 2.5);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Organisering en bestuur</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>woordprobleme as vergelykings skryf en dit dan oplos; (Lu 1.8 ; 2.5; 2.8.6);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Prosessering van inligting</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>ingewikkelde woordprobleme oplos. (Lu 1.8 ; 2.5 ; 2.8.6).</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Kommunikasie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Probleemoplossing</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Selfstandigheid</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165557338981">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">goed</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">gedeeltelik</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">nie goed nie</emphasis>
      </para>
      <table id="id1165557339042" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>Kommentaar deur die leerder:</entry>
              <entry/>
              <entry/>
              <entry>My plan van aksie:</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c9">My punte:</entry>
            </row>
            <row>
              <entry>Ek is besonder tevrede met die standaard van my werk.</entry>
              <entry/>
              <entry/>
              <entry>&lt; </entry>
              <entry/>
              <entry><emphasis effect="italics">Datum</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek is tevrede met die vordering van my werk.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Uit:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het hard gewerk, maar is nie tevrede met my prestasie nie.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><emphasis effect="bold">Leerder</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het nie my beste gelewer nie.</entry>
              <entry/>
              <entry/>
              <entry> &gt;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165557005042" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Kommentaar deur ouers:</entry>
              <entry/>
              <entry>Kommentaar deur opvoeder:</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Handtekening:   <emphasis effect="italics">Datum</emphasis>:  </entry>
              <entry/>
              <entry>Handtekening:   <emphasis effect="italics">Datum</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165557005253">Toets: (Vergelykings)</para>
      <para id="id1165557005257">Totaal: 45</para>
      <para id="id1165557005264">1. Los op vir <emphasis effect="italics">x</emphasis>:</para>
      <para id="id1165557005282">1.1 <emphasis effect="italics">x</emphasis> + 5 = 39   [2]</para>
      <para id="id1165557005303">1.2 7 - 3<emphasis effect="italics">x</emphasis> = 1   [2]</para>
      <para id="id1165557005326">1.3 2(<emphasis effect="italics">x</emphasis> + 5) = 18    [3]</para>
      <para id="id1165557340506">1.4 8 = 40 - 2<emphasis effect="italics">x</emphasis>   [2]</para>
      <para id="id1165557340536">1.5 2(<emphasis effect="italics">x</emphasis> - 3) - (<emphasis effect="italics">x</emphasis> + 1) = 5<emphasis effect="italics">x</emphasis> - 4   [4]</para>
      <para id="id1165557340576">1.6 3<emphasis effect="italics">x</emphasis> + 6 = 15   [2]</para>
      <para id="id1165557340606">1.7 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {x}  over  {2} } } {}</m:annotation></m:semantics></m:math>= 4   [2]</para>
      <para id="id1165557340673">1.8 2(3<emphasis effect="italics">x</emphasis> + 24) = 114   [3]</para>
      <para id="id1165557340704">1.9 10<emphasis effect="italics">x</emphasis> + 9 = 7<emphasis effect="italics">x</emphasis> + 30   [3]</para>
      <para id="id1165557340748">1.10 <sup>1</sup>/<sub>3</sub> (3<emphasis effect="italics">x</emphasis> - 6) - 2(<emphasis effect="italics">x</emphasis> + 1½) = 7   [4]</para>
      <para id="id1165557340794">[27]</para>
      <para id="id1165557340799">2. Los die volgende woordprobleme op:</para>
      <para id="id1165557340805">2.1 As 5 van ’n sekere getal afgetrek word en die antwoord word deur 3 gedeel, is die antwoord 4. Bereken die getal.</para>
      <para id="id1165557340816"/>
      <para id="id1165557340820"/>
      <para id="id1165557340824"/>
      <para id="id1165557340828">  [3]</para>
      <para id="id1165557340834">2.2 Die som van drie opeenvolgende ewe getalle is 66. Bereken die drie getalle.</para>
      <para id="id1165557340843"/>
      <para id="id1165557340847"/>
      <para id="id1165557340851"/>
      <para id="id1165557340855">  [3]</para>
      <para id="id1165557340862">2.3 Die lengte van ’n reghoek is 5,5 cm langer as die breedte. As die omtrek van die reghoek 27 cm is, bereken die breedte.</para>
      <para id="id1165557340872"/>
      <para id="id1165557340877"/>
      <para id="id1165557340881"/>
      <para id="id1165557340885">  [4]</para>
      <para id="id1165557340891">2.4 Jonte se ouderdom is vyf keer die van sy dogter. As die som van hul ouderdomme 60 jaar is, hoe oud is die dogter?</para>
      <para id="id1165557340900"/>
      <para id="id1165557340904"/>
      <para id="id1165557340908"/>
      <para id="id1165557340912">  [4]</para>
      <para id="id1165557340918">2.5 Gareth is 5 keer so oud soos sy seun. Oor 5 jaar sal hy 3 keer so oud wees soos sy seun. Hoe oud is die seun nou?</para>
      <para id="id1165557340929"/>
      <para id="id1165557340933"/>
      <para id="id1165557340938"/>
      <para id="id1165557340942">  [4]</para>
      <para id="id1165557340948">3. Bonuspuntvraag</para>
      <para id="id1165557340954">Gegee: <sup>1</sup>/<sub>2</sub><emphasis effect="italics">a</emphasis><emphasis effect="italics"/>+ 2<emphasis effect="italics">a</emphasis> = 7</para>
      <para id="id1165557341008">Bepaal die waarde van 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:msup><m:mn>4a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac><m:mrow><m:mi/><m:mo stretchy="false">+</m:mo><m:mi/></m:mrow><m:msup><m:mn>4a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4a rSup { size 8{2} } } } `+`4a rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165557251431"/>
      <para id="id1165557251435"/>
      <para id="id1165557251440"/>
      <para id="id1165557251444">  [3]</para>
      <para id="id1165557251450">Verrykingsoefening vir die vinnige werker</para>
      <para id="id1165557251454">1. As die produk 2<sup>12</sup> x 5<sup>8 </sup>ontwikkel word, hoeveel syfers sal daar in die antwoord wees?</para>
      <para id="id1165557251486"/>
      <para id="id1165557251490">2. 6² = 36. Hoeveel ander positiewe enkelsyfer getalle se kwadraat eindig in dieselfde syfer as die getal wat jy gekwadreer het?</para>
      <para id="id1165557251500"/>
      <para id="id1165557251504">3. Indien die driesyfer getal 2A3 by 326 getel word, gee dit 5T9. Indien 5T9 deelbaar is deur 9, dan is A + T gelyk aan ....</para>
      <para id="id1165557251512"/>
      <para id="id1165557251516">4. Indien ’n viersyfer getal wat met 34 begin, afgetrek word van ’n viersyfer getal wat met 199 begin, dan is die grootste moontlike antwoord ...</para>
      <para id="id1165557251525"/>
      <para id="id1165557251529">5. As jy 1,2,3,6 in elke moontlike volgorde skryf om 4-syfers getalle te vorm, hoeveel van hulle is deelbaar deur 4?</para>
      <para id="id1165557251537"/>
      <para id="id1165557251541">6. Laat n enige natuurlike getal wees. As 3 die tienesyfer in n² is, bepaal die enesyfer in n².</para>
      <para id="id1165557251550"/>
      <para id="id1165557251554">7. Die gemiddelde van drie heelgetalle is 86. As een van hulle 70 is, wat is die gemiddelde van die ander twee?</para>
      <para id="id1165557251563"/>
      <para id="id1165557251567">8. Saretha het ’n R10- en R20-noot by ABSA omgeruil vir ’n gelyke aantal 50c-, 20c-, en 5c-stukke. Hoeveel muntstukke het Saretha gekry?</para>
      <para id="id1165557251579"/>
    </section>
    <section id="id1165557251585">
      <title>Assessering</title>
      <table id="id1165557251591" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.2 die volgende getalle kan herken, klassifiseer en voorstel om hulle te beskryf en te vergelyk:<list id="id1165557251708" list-type="bulleted"><item>heelgetalle;</item><item>desimale breuke en persentasies;</item></list>1.2.5 optelling- en vermenigvuldiginginverses;</entry>
            </row>
            <row>
              <entry>1.7 ’n reeks tegnieke gebruik om berekeninge te doen, wat die volgende insluit:1.7.1 die gebruik van kommutatiewe, assosiatiewe en distributiewe eienskappe met rasionale getalle;1.7.2 die gebruik van ’n sakrekenaar;</entry>
            </row>
            <row>
              <entry>1.8 ’n reeks strategieë gebruik om oplossings te kontroleer, en die korrektheid van oplossings beoordeel.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, Funksies en AlgebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel, en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.5 vergelykings oplos deur inspeksie, toets-en-verbeter- of algebraïese prosesse (optelling- en vermenigvuldiginginverses) en die oplossings deur vervanging toets;</entry>
            </row>
            <row>
              <entry>2.8 konvensies van algebraïese noterings en die wisselbare, verenigbare en verspreibare wette gebruik om:2.8.4 algebraïese uitdrukkings wat in hakienotasie met een of twee stelle hakies en twee tipe bewerkings gegee word, te vereenvoudig;2.8.6 algebraïese uitdrukkings, formules of vergelykings binne konteks in eenvoudiger of meer bruikbare vorms te skryf.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165557251880">
      <title/>
      <para id="para-id1165557251880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165557251887">
      <title>Memorandum</title>
      <para id="id1165557251894">1. - 5.  Algemeen</para>
      <para id="id1165557251902">6.1 1 – <emphasis effect="italics">a</emphasis> = 7 <emphasis effect="italics">a</emphasis> = –6</para>
      <list id="id1165557256027" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = 10</item>
        <item>42 = <emphasis effect="italics">a</emphasis></item>
        <item><emphasis effect="italics">a</emphasis> = 11</item>
        <item>–30 = <emphasis effect="italics">a</emphasis></item>
        <item><emphasis effect="italics">a</emphasis> = 6</item>
      </list>
      <list id="id1165557256110" list-type="bulleted">
        <item>5 – 12 + 3<emphasis effect="italics">a</emphasis> = 5<emphasis effect="italics">a</emphasis> + 5 + 2</item>
      </list>
      <para id="id1165557256157">3<emphasis effect="italics">a</emphasis> – 5<emphasis effect="italics">a</emphasis> = 5 + 2 + 12 – 5</para>
      <para id="id1165557256206">–2<emphasis effect="italics">a</emphasis> = 14</para>
      <para id="id1165557256229"><emphasis effect="italics">a</emphasis> = –7</para>
      <list id="id1165557256252" list-type="bulleted">
        <item>2<emphasis effect="italics">a</emphasis> – 3<emphasis effect="italics">A</emphasis> = 24</item>
      </list>
      <para id="id1165557256289">–<emphasis effect="italics">a</emphasis> = 24</para>
      <para id="id1165557256309"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">a</emphasis> = –24</para>
      <para id="id1165557256380">8.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>a</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  {4} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {1} } } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">a</emphasis> = 20</para>
      <para id="id1165557256503">8.4 2<emphasis effect="italics">a</emphasis> = 16</para>
      <para id="id1165557256525"><emphasis effect="italics">a</emphasis> = 8</para>
      <list id="id1165557256547" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = –9</item>
        <item>9 + 3<emphasis effect="italics">a</emphasis> + 3 = 8 – 8<emphasis effect="italics">a</emphasis></item>
      </list>
      <para id="id1165557198459">11<emphasis effect="italics">a</emphasis> = –4</para>
      <para id="id1165557198482"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - 4}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> (–2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math>)</para>
      <para id="id1165557198664">8.7 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow><m:mi>a</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - "12"}  over  {a} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>24</m:mtext></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - "24"}  over  {1} } } {}</m:annotation></m:semantics></m:math>   –24<emphasis effect="italics">a</emphasis> = –12</para>
      <para id="id1165557198827"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1165557198903" list-type="bulleted">
        <item>10<emphasis effect="italics">a</emphasis> + 5 = 8<emphasis effect="italics">a</emphasis> + 12</item>
      </list>
      <para id="id1165557198942">2<emphasis effect="italics">a</emphasis> = 7</para>
      <para id="id1165557198964"><emphasis effect="italics">a</emphasis> = 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165557199032">8.9 –6<emphasis effect="italics">a</emphasis> + 6 = 6<emphasis effect="italics">a</emphasis> + 24</para>
      <para id="id1165557067414">  –12<emphasis effect="italics">a</emphasis> = 18</para>
      <para id="id1165557067440"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>18</m:mtext></m:mrow><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - "18"}  over  {"12"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - 3}  over  {2} } } {}</m:annotation></m:semantics></m:math> (–1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>)</para>
      <list id="id1165557067652" list-type="bulleted">
        <item>Eie keuse </item>
      </list>
      <para id="id1165557067661">KLASWERKOPDRAG 2</para>
      <list id="id1165557067666" list-type="enumerated" number-style="lower-alpha">
        <item>20: 1. Nommer 1: <emphasis effect="italics">x</emphasis></item>
      </list>
      <para id="id1165557067687">Nommer 2: 15 – <emphasis effect="italics">x</emphasis></para>
      <para id="id1165557067705">2. Kinders: <emphasis effect="italics">x</emphasis>   20<emphasis effect="italics"> x</emphasis></para>
      <para id="id1165557067731"> Grootmense: (140 <emphasis effect="italics">– x</emphasis>) 45(140 – <emphasis effect="italics">x</emphasis>)</para>
      <para id="id1165557067768"> 20<emphasis effect="italics"> x</emphasis> + 45(140 – <emphasis effect="italics">x</emphasis>) = 5 580</para>
      <para id="id1165557067805"> 20<emphasis effect="italics"> x</emphasis> + 6 300 – 45<emphasis effect="italics"> x</emphasis> = 5 580</para>
      <para id="id1165557067844">    –25<emphasis effect="italics"> x</emphasis> = –720</para>
      <para id="id1165557067869"><emphasis effect="italics">x</emphasis> = 28,8    28 / 29</para>
      <para id="id1165557067918"> Grootmense: 140 – 28 = 112</para>
      <para id="id1165557067935">of 140 – 29 = 111</para>
      <para id="id1165557067954">HUISWERKOPDRAG 1 EN 2</para>
      <list id="id1165557067958" list-type="bulleted">
        <item>–3<emphasis effect="italics">a</emphasis> = 3</item>
      </list>
      <para id="id1165557067981"><emphasis effect="italics">a</emphasis> = –1</para>
      <list id="id1165557067996" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = –4</item>
      </list>
      <list id="id1165557223300" list-type="bulleted">
        <item>8<emphasis effect="italics">x</emphasis> – 21<emphasis effect="italics"> x</emphasis> + 10 = 28</item>
      </list>
      <para id="id1165557223341">8(3) – 2(3) + 10 = 28</para>
      <para id="id1165557223359">– 6 + 10 = 28 √</para>
      <para id="id1165557223375"/>
      <para id="id1165557223379">2.2 5<emphasis effect="italics"> x</emphasis> – 10 = 10<emphasis effect="italics"> x</emphasis> – 10</para>
      <para id="id1165557223421"> 5<emphasis effect="italics"> x</emphasis> – 10<emphasis effect="italics"> x</emphasis> = –10 + 10</para>
      <para id="id1165557223459">–5<emphasis effect="italics"> x</emphasis> = 0</para>
      <para id="id1165557223479"><emphasis effect="italics">x</emphasis> = 0  </para>
      <para id="id1165557223497"><emphasis effect="italics">x</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ in } {}</m:annotation></m:semantics></m:math> 1R √</para>
      <para id="id1165557223561">3.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>z</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {z} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"18"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>z</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z} {}</m:annotation></m:semantics></m:math> = 18</para>
      <para id="id1165557223729">3.2 1 – 5<emphasis effect="italics">z</emphasis> = 11</para>
      <para id="id1165557223755"> –5<emphasis effect="italics">z</emphasis> = 10</para>
      <para id="id1165557223776"><emphasis effect="italics">z </emphasis>= –2</para>
      <para id="id1165557223795">3.2.1  Geen oplossing</para>
      <para id="id1165557223812">3.2.2 <emphasis effect="italics">z</emphasis> = –2</para>
      <para id="id1165557223834">3.3 <emphasis effect="italics">z</emphasis> + 3[<emphasis effect="italics">z</emphasis> + 2<emphasis effect="italics"> z</emphasis> – 12] = 45</para>
      <para id="id1165557223885"><emphasis effect="italics">z</emphasis> + 3[3<emphasis effect="italics"> z</emphasis> – 12] = 45</para>
      <para id="id1165557684820"><emphasis effect="italics">z</emphasis> + 9<emphasis effect="italics"> z</emphasis> – 36] = 45</para>
      <para id="id1165557684860">10<emphasis effect="italics"> z</emphasis> = 81</para>
      <para id="id1165557684883"><emphasis effect="italics">z</emphasis> = 8,1</para>
      <para id="id1165557684905">3.4 24<emphasis effect="italics"> z</emphasis> – 32 – 2<emphasis effect="italics"> z</emphasis> – 14 = 37</para>
      <para id="id1165557684949">22<emphasis effect="italics"> z</emphasis> = 83</para>
      <para id="id1165557684972"><emphasis effect="italics">z</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ approx } {}</m:annotation></m:semantics></m:math> 3,77</para>
      <para id="id1165557685041">3.5 <emphasis effect="italics">z</emphasis> – 5<emphasis effect="italics"> z</emphasis> + 40 = 48</para>
      <para id="id1165557685078">  –7<emphasis effect="italics"> z</emphasis> = –88</para>
      <para id="id1165557685104"><emphasis effect="italics">z</emphasis> = 22</para>
      <list id="id1165557685120" list-type="bulleted">
        <item>6<emphasis effect="italics"> x</emphasis> – 8 = 55</item>
      </list>
      <para id="id1165557685146">6<emphasis effect="italics"> x</emphasis> = 63</para>
      <para id="id1165557685169"><emphasis effect="italics">x</emphasis> = 10
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> (10,5)</para>
      <para id="id1165557685245">4.2 <emphasis effect="italics">x</emphasis> + 9<emphasis effect="italics"> x</emphasis> = –64</para>
      <para id="id1165557685278">10<emphasis effect="italics"> x</emphasis> = –64</para>
      <para id="id1165557685301"><emphasis effect="italics">x</emphasis> = –6,4</para>
      <para id="id1165557685322">4.3 <emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> 1 <emphasis effect="italics">x</emphasis> + 2 = –90</para>
      <para id="id1165557685370">3<emphasis effect="italics"> x</emphasis> = –93</para>
      <para id="id1165557685394"><emphasis effect="italics">x</emphasis> = –31  –31; –30; 29</para>
      <para id="id1165557685424">4.4 Lemoene: 3<emphasis effect="italics"> x</emphasis> x 45    36</para>
      <para id="id1165557442072">Piesangs: <emphasis effect="italics">x</emphasis> x 18   12</para>
      <para id="id1165557442120">18<emphasis effect="italics"> x</emphasis> + 135<emphasis effect="italics"> x</emphasis> = 1 836</para>
      <para id="id1165557442153">153<emphasis effect="italics"> x</emphasis> = 1 836</para>
      <para id="id1165557442176"><emphasis effect="italics">x</emphasis> = 12</para>
      <list id="id1165557442198" list-type="bulleted">
        <item>
          <emphasis effect="underline">Nou</emphasis>
          <emphasis effect="underline">–6</emphasis>
        </item>
      </list>
      <para id="id1165557442226">Cameron:  <emphasis effect="italics">x</emphasis> + 8 [ 18 ];  <emphasis effect="italics">x</emphasis> + 8 –6</para>
      <para id="id1165557442267">Liam:   <emphasis effect="italics">x</emphasis> [ 10 ];   <emphasis effect="italics">x</emphasis> – 6</para>
      <para id="id1165557442305">3(<emphasis effect="italics">x</emphasis> – 6) = <emphasis effect="italics">x</emphasis> + 2</para>
      <para id="id1165557442341">3<emphasis effect="italics"> x</emphasis> – 18 = <emphasis effect="italics">x</emphasis> + 2</para>
      <para id="id1165557442377">2<emphasis effect="italics"> x</emphasis> = 20</para>
      <para id="id1165557442400"><emphasis effect="italics">x</emphasis> = 10</para>
      <para id="id1165557442420">4.6 Seëls:  R1,20 : <emphasis effect="italics">x</emphasis>    50 – <emphasis effect="italics">x</emphasis></para>
      <para id="id1165557442457">    R2,40 : 50 – <emphasis effect="italics">x</emphasis> of  <emphasis effect="italics">x</emphasis></para>
      <para id="id1165557442492">120<emphasis effect="italics"> x</emphasis> + 240(50 – <emphasis effect="italics">x</emphasis>) = 5 880   1,20(50 – <emphasis effect="italics">x</emphasis>) + 2,40<emphasis effect="italics"> x</emphasis> = 58,8</para>
      <para id="id1165557442565">120<emphasis effect="italics"> x</emphasis> + 12 000 – 240<emphasis effect="italics"> x</emphasis>) = 5 880    60 – 1,20<emphasis effect="italics"> x</emphasis>) + 2,40<emphasis effect="italics"> x</emphasis> = 58,8</para>
      <para id="id1165557442638">–120<emphasis effect="italics"> x</emphasis> = –6 120 of     1,20<emphasis effect="italics"> x</emphasis> = 1,20</para>
      <para id="id1165557442683"><emphasis effect="italics">x</emphasis> = 51         <emphasis effect="italics">x</emphasis> = 1</para>
      <para id="id1165556993319">R1,20   4</para>
      <para id="id1165556993346">4.7 Een gedeelte:  <emphasis effect="italics">x</emphasis></para>
      <para id="id1165556993363"> Ander gedeelte: <emphasis effect="italics">x</emphasis> + 550</para>
      <para id="id1165556993385"><emphasis effect="italics">x</emphasis> + 2(<emphasis effect="italics">x</emphasis> + 550) = 18 000</para>
      <para id="id1165556993422"><emphasis effect="italics">x</emphasis> 2<emphasis effect="italics"> x</emphasis> + 1 100 = 18 000</para>
      <para id="id1165556993460">3<emphasis effect="italics"> x</emphasis> = 16 900</para>
      <para id="id1165556993483">4.8 Massa</para>
      <para id="id1165556993489">3 792 kgVrouens: 18     3<emphasis effect="italics"> x</emphasis></para>
      <para id="id1165556993581"> Dogters: 25     <emphasis effect="italics">x</emphasis></para>
      <para id="id1165556993602"> 25<emphasis effect="italics">x</emphasis> + 3<emphasis effect="italics"> x</emphasis> (18) = 3 792</para>
      <para id="id1165556993636">  25<emphasis effect="italics"> x</emphasis> + 54<emphasis effect="italics"> x</emphasis> = 3 792</para>
      <para id="id1165556993674">79<emphasis effect="italics"> x</emphasis> = 3 792</para>
      <para id="id1165556993698"><emphasis effect="italics">x</emphasis> = 48</para>
      <para id="id1165556993719"> Dogters:  48 kg elk </para>
      <para id="id1165556993727"> Vrouens: 144 kg elk </para>
      <para id="id1165556993735">Nommer12<emphasis effect="italics"> x</emphasis>4.9 Ene: 2<emphasis effect="italics"> x</emphasis>     8</para>
      <para id="id1165556993858"> Tiene <emphasis effect="italics">x</emphasis> x 10    4</para>
      <para id="id1165556993890"> omgeruil: 21<emphasis effect="italics"> x</emphasis></para>
      <para id="id1165556993905"> 2<emphasis effect="italics"> x</emphasis> – 36 = 12<emphasis effect="italics"> x</emphasis></para>
      <para id="id1165556993935">  9<emphasis effect="italics"> x</emphasis> = 36</para>
      <para id="id1165556993960"><emphasis effect="italics">x</emphasis> = 4</para>
      <para id="id1165557069513">4.10 Gr. 8: <emphasis effect="italics">x</emphasis> + 3<sup>2</sup>   257</para>
      <para id="id1165557069549"> Gr. 9: <emphasis effect="italics">x</emphasis>   225</para>
      <para id="id1165557069570"> Gr. 10: <emphasis effect="italics">x</emphasis> + 25  250</para>
      <para id="id1165557069594"><emphasis effect="italics">x</emphasis> + 32 + <emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> + 25 =  732</para>
      <para id="id1165557069647">3<emphasis effect="italics"> x</emphasis> = 675</para>
      <para id="id1165557069667"><emphasis effect="italics">x</emphasis> = 225</para>
      <para id="id1165557069689">TUTORIAAL 2</para>
      <list id="id1165557069693" list-type="bulleted">
        <item>Ya √ = Kan <emphasis effect="italics">x</emphasis> se waarde uitwerk</item>
      </list>
      <para id="id1165557069727">[5<emphasis effect="italics"> x</emphasis> = 5<sup>0</sup> . <emphasis effect="italics">x </emphasis>= 0]</para>
      <list id="id1165557069774" list-type="bulleted">
        <item><emphasis effect="italics">x</emphasis> = 0 √</item>
      </list>
      <list id="id1165557069796" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = 12 √√</item>
        <item><emphasis effect="italics">a</emphasis> = 7 √√</item>
        <item><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {3} } } {}</m:annotation></m:semantics></m:math> (2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math>) √√</item>
        <item><emphasis effect="italics">a</emphasis> = 3 √√</item>
        <item><emphasis effect="italics">a</emphasis> = 4 √√</item>
      </list>
      <list id="id1165557070001" list-type="bulleted">
        <item>32 = 4(2(9) – <emphasis effect="italics">p</emphasis>) √</item>
      </list>
      <para id="id1165557070029">32 = 4(18 – <emphasis effect="italics">p</emphasis>)</para>
      <para id="id1165557070053">8 = 18 – <emphasis effect="italics">p</emphasis> √</para>
      <para id="id1165557070079"><emphasis effect="italics">p</emphasis> = 10 √</para>
      <list id="id1165557070097" list-type="bulleted">
        <item>45,67 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>p</m:mi><m:mrow><m:mtext>21</m:mtext><m:mi>,</m:mi><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {p}  over  {"21",3} } } {}</m:annotation></m:semantics></m:math> √</item>
      </list>
      <para id="id1165557070172"><emphasis effect="italics">p</emphasis> = 972,771 √</para>
      <para id="id1165557070197">4.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7a</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7a}  over  {1} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>a</m:mi><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 30</para>
      <para id="id1165556846573"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>22</m:mtext><m:mi>a</m:mi></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"a}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>30</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"30"}  over  {1} } } {}</m:annotation></m:semantics></m:math> √</para>
      <para id="id1165556846698">  22<emphasis effect="italics">a</emphasis> = 90 √</para>
      <para id="id1165556846725"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>90</m:mtext><m:mtext>22</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"90"}  over  {"22"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165556846797">   = 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>22</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"22"} } } {}</m:annotation></m:semantics></m:math> = 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> √</para>
      <para id="id1165556846922">4<emphasis effect="italics">a</emphasis><sup>2</sup> – 3<emphasis effect="italics">a</emphasis> = 4<emphasis effect="italics">a</emphasis><sup>2 √</sup> √</para>
      <para id="id1165556846976">0 = 3<emphasis effect="italics">a</emphasis> √</para>
      <list id="id1165556847002" list-type="enumerated" number-style="arabic">
        <item>= <emphasis effect="italics">a</emphasis> √</item>
        <item/>
        <item>–4<emphasis effect="italics">a</emphasis> + 8 = 3<emphasis effect="italics">a</emphasis> – 12 √</item>
      </list>
      <para id="id1165556847070">–7<emphasis effect="italics">a</emphasis> = –20 √</para>
      <para id="id1165556847096"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {7} } } {}</m:annotation></m:semantics></m:math> (of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ approx } {}</m:annotation></m:semantics></m:math> 2,86) √</para>
      <list id="id1165557257613" list-type="bulleted">
        <item>5<emphasis effect="italics">a</emphasis> + 15 + 4<emphasis effect="italics">a</emphasis> + 5 = 2<emphasis effect="italics">a</emphasis> – 14 √</item>
      </list>
      <para id="id1165557257673">7<emphasis effect="italics">a</emphasis> = –34 √</para>
      <para id="id1165557257699"><emphasis effect="italics">a</emphasis> = 4,9 √</para>
      <list id="id1165557257723" list-type="bulleted">
        <item>5<emphasis effect="italics">a</emphasis> = –2<emphasis effect="italics">a</emphasis> + 6 √</item>
      </list>
      <para id="id1165557257763">7<emphasis effect="italics">a</emphasis> = 6 √</para>
      <para id="id1165557257785"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {7} } } {}</m:annotation></m:semantics></m:math> (0,86) √</para>
      <list id="id1165557257862" list-type="bulleted">
        <item>9<emphasis effect="italics">x</emphasis> – 28 = 5<emphasis effect="italics">x</emphasis> √</item>
      </list>
      <para id="id1165557257899">4<emphasis effect="italics"> x</emphasis> = 28</para>
      <para id="id1165557257922"><emphasis effect="italics">x</emphasis> = 7 √</para>
      <para id="id1165557257946">5.2.1  <emphasis effect="italics">x</emphasis> + 4      2<emphasis effect="italics"> x</emphasis> + 2(<emphasis effect="italics">x</emphasis> + 4) = 108 √</para>
      <para id="id1165557258009">        2<emphasis effect="italics"> x</emphasis> + 2<emphasis effect="italics"> x</emphasis> + 8 = 108</para>
      <para id="id1165557258058">         4<emphasis effect="italics"> x</emphasis> = 100</para>
      <para id="id1165557258088"><emphasis effect="italics">x</emphasis> = 25√</para>
      <para id="id1165557258118">   √    √</para>
      <para id="id1165557258136"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> l = 29 cm  <emphasis effect="italics">b</emphasis> = 25 cm</para>
      <para id="id1165557258210">5.2.2 <emphasis effect="italics">A</emphasis> = 29 x 25 √</para>
      <para id="id1165557450474">  = 725 cm<sup>2</sup> √</para>
      <para id="id1165557450500">6. <emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> + 2 + <emphasis effect="italics">x</emphasis> + 4 + <emphasis effect="italics">x</emphasis> + 6 = 112 √</para>
      <para id="id1165557450571">     4<emphasis effect="italics"> x</emphasis> = 112 – 12</para>
      <para id="id1165557450604">     4<emphasis effect="italics"> x</emphasis> = 100</para>
      <para id="id1165557450633"><emphasis effect="italics">x</emphasis> = 25 √</para>
      <para id="id1165557450657"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> Nommers: 25; 27; 29; 31 √√</para>
      <para id="id1165557450728">7. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>6162</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"6162"} } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ approx } {}</m:annotation></m:semantics></m:math> 78 √</para>
      <para id="id1165557450839"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> 6 162 ÷ 78 = 79</para>
      <para id="id1165557450907"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> 78; 79 √√</para>
      <para id="id1165557450970">TOETS 1</para>
      <para id="id1165557450974">1.11 <emphasis effect="italics">x</emphasis> = 34</para>
      <para id="id1165557450995">1.12 –3<emphasis effect="italics"> x</emphasis> = 1</para>
      <para id="id1165557451018">–3<emphasis effect="italics"> x</emphasis> = –6</para>
      <para id="id1165557451039"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 2</para>
      <para id="id1165557451103">1.13 2<emphasis effect="italics">x</emphasis> + 10 = 18</para>
      <para id="id1165557451130">2<emphasis effect="italics">x</emphasis> = 8</para>
      <para id="id1165557451153"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 4</para>
      <para id="id1165557176256">1.14  2<emphasis effect="italics">x</emphasis> = 40 – 8</para>
      <para id="id1165557176287">2<emphasis effect="italics">x</emphasis> = 32</para>
      <para id="id1165557176310"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 16</para>
      <list id="id1165557176376" list-type="bulleted">
        <item><emphasis effect="italics">x</emphasis> – 6 – <emphasis effect="italics">x</emphasis> – 1 = 5<emphasis effect="italics"> x</emphasis> – 4</item>
      </list>
      <para id="id1165557176427">2<emphasis effect="italics"> x</emphasis> – <emphasis effect="italics">x</emphasis> – 5<emphasis effect="italics"> x</emphasis> = –4 + 1 + 6</para>
      <para id="id1165557176483">–4<emphasis effect="italics"> x</emphasis> = 3</para>
      <para id="id1165557176507"><emphasis effect="italics">x</emphasis>  = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - 3}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1165557176581" list-type="bulleted">
        <item>3<emphasis effect="italics"> x</emphasis> = 15 – 6</item>
      </list>
      <para id="id1165557176612">3<emphasis effect="italics"> x</emphasis> = 9</para>
      <para id="id1165557176635"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 3</para>
      <para id="id1165557176702">1.7 <emphasis effect="italics">x</emphasis> = 4 x 2 = 8</para>
      <para id="id1165557176736">1.8 6<emphasis effect="italics"> x</emphasis> + 48 = 114</para>
      <para id="id1165557176762">6<emphasis effect="italics"> x</emphasis> = 66</para>
      <para id="id1165557176785"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 11</para>
      <para id="id1165557176857">1.9<emphasis effect="italics"> x</emphasis> – 7<emphasis effect="italics"> x</emphasis> = 30 – 9</para>
      <para id="id1165557176895">3<emphasis effect="italics"> x</emphasis> = 21</para>
      <para id="id1165557176918"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 7</para>
      <para id="id1165557176989">1.10 <emphasis effect="italics">x</emphasis> – 2 – 2<emphasis effect="italics"> x</emphasis> 3 = 7</para>
      <para id="id1165557039450">–<emphasis effect="italics"> x</emphasis> = 7 + 3 + 2</para>
      <para id="id1165557039482">–<emphasis effect="italics"> x</emphasis> = 12</para>
      <para id="id1165557039506"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = –12</para>
      <list id="id1165557039578" list-type="bulleted">
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  {x - 5}  over  {3} }  right )} {}</m:annotation></m:semantics></m:math> = 4</item>
      </list>
      <para id="id1165557039653"><emphasis effect="italics">x</emphasis> = (4 × 3) + 5</para>
      <para id="id1165557039685">= 17</para>
      <list id="id1165557039694" list-type="bulleted">
        <item><emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> 1 + <emphasis effect="italics">x</emphasis> + 2 = 66</item>
      </list>
      <para id="id1165557039744">3<emphasis effect="italics"> x</emphasis> = 63</para>
      <para id="id1165557039767"><emphasis effect="italics">x</emphasis> = 21</para>
      <list id="id1165557039789" list-type="bulleted">
        <item>2<emphasis effect="italics"> x</emphasis> + 2(<emphasis effect="italics">x</emphasis> + 5,5) = 27</item>
      </list>
      <para id="id1165557039830">2<emphasis effect="italics"> x</emphasis> + 2<emphasis effect="italics"> x</emphasis> + 11 = 27 </para>
      <para id="id1165557039870"> 4<emphasis effect="italics"> x</emphasis> = 16      <emphasis effect="italics">x</emphasis> 4 cm</para>
      <para id="id1165557039929"><emphasis effect="italics">x</emphasis> = 4   <emphasis effect="italics">x</emphasis> + 5,5   9,5 cm</para>
      <para id="id1165557039990">2.4 Jonte:   5<emphasis effect="italics"> x</emphasis>  50 5<emphasis effect="italics"> x</emphasis> + <emphasis effect="italics">x</emphasis> = 60</para>
      <para id="id1165557040060"> Dogters: <emphasis effect="italics">x</emphasis>   10   6<emphasis effect="italics"> x</emphasis> = 60</para>
      <para id="id1165557040122"><emphasis effect="italics">x</emphasis> = 10</para>
      <para id="id1165557040142">2.5    Nou  +5</para>
      <para id="id1165557040154"> Gareth   5<emphasis effect="italics">x</emphasis>  5<emphasis effect="italics">x</emphasis> + 5</para>
      <para id="id1165557040190"> Seun   <emphasis effect="italics">x</emphasis><emphasis effect="italics">x</emphasis> + 5</para>
      <para id="id1165557040226"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> Gareth:  25</para>
      <para id="id1165557040287"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> Seun: 5<emphasis effect="italics">x</emphasis> + 5 = 3(<emphasis effect="italics">x</emphasis> + 5)</para>
      <para id="id1165557008326">   5<emphasis effect="italics">x</emphasis> + 5 = 3<emphasis effect="italics"> x</emphasis> + 15</para>
      <para id="id1165557008365">    2<emphasis effect="italics">x</emphasis> = 10</para>
      <para id="id1165557008392"><emphasis effect="italics">x</emphasis> = 5</para>
      <para id="id1165557008419">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2a</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{\( {  {1}  over  {2a} } } {}</m:annotation></m:semantics></m:math> + 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a\)} {}</m:annotation></m:semantics></m:math><sup>2</sup> = 7<sup>2</sup></para>
      <para id="id1165557008554"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msup><m:mn>4a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4a rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math> + 2 + 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math><sup>2</sup> = 49</para>
      <para id="id1165557008686"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msup><m:mn>4a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4a rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math> + 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math><sup>2 </sup>= 47</para>
    </section>
  </content>
</document>