<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoeke wat ontstaan by ewewydige (parallel) lyne</title>
  <metadata>
  <md:content-id>m31054</md:content-id><md:title>Hoeke wat ontstaan by ewewydige (parallel) lyne</md:title>
  <md:abstract/>
  <md:uuid>97f3f6c5-e45f-413d-b5ed-9de45e6d9c0d</md:uuid>
</metadata>

<content>
    <section id="id1168134189533">
      <title>WISKUNDE</title>
      <para id="para-id1168134189533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168134189541">
      <title>Graad 8 </title>
      <para id="para-id1168134189541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168134189549">
      <title>HEELGETALLE, VERGELYKINGS EN MEETKUNDE</title>
      <para id="para-id1168134189549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168134189556">
      <title>Module 11</title>
      <para id="para-id1168134189556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168134189615">
      <title>HOEKE WAT ONTSTAAN BY EWEWYDIGE (PARALLEL) LYNE</title>
      <para id="id1168134189621">KLASOPDRAG 1</para>
      <list id="id1168134189626" list-type="bulleted">
        <item>Kom ontdek stap vir stap meer omtrent ... Meetkunde .... tipes hoeke wat ontstaan by ewewydige (parallel) lyne en berekening van onbekende hoekgroottes deur die gebruik van jou vorige kennis.</item>
      </list>
      <para id="id1168133962872">1. Hoe sal jy weet wanneer twee lyne ewewydig is?</para>
      <para id="id1168133962888">2. Hoe sal jy die volgende voorstelling in “wiskunde taal” voorstel?</para>
      <figure id="id1168133949205">
        <media id="id1168133949205_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17.png" id="id1168133949205__onlineimage" height="91" width="381"/>
        </media>
      </figure>
      <para id="id1168139980602">Jou antwoord:  </para>
      <para id="id1168139980608">3. Wat sal jy sê is ’n snylyn? Maak ’n skets om jou verduideliking te illustreer.</para>
      <para id="id1168139980618"/>
      <para id="id1168139980622"/>
      <para id="id1168134190473">4. Watter drie tipes hoeke kan gevorm word, wanneer twee lyne ewewydig aanmekaar is?</para>
      <para id="id1168134190478"/>
      <para id="id1168134190482"/>
      <para id="id1168134190486"/>
      <para id="id1168134190490">5. Ja, verwisselende-, ooreenkomstige- en ko-binnehoeke kan slegs voorkom wanneer twee of meer lyne ewewydig aanmekaar is.</para>
      <para id="id1168134190613">5.1 Kom ons kyk na: <emphasis effect="bold">VERWISSELENDE HOEKE</emphasis>Dit kan so voorgestel word:</para>
      <para id="id1168134190633"/>
      <figure id="id1168134190679">
        <media id="id1168134190679_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18.png" id="id1168134190679__onlineimage" height="85" width="634"/>
        </media>
      </figure>
      <para id="id1168134190702"/>
      <para id="id1168134189707">Jy kan ’n of vorm.</para>
      <para id="id1168134190450">(Begin op die een ewewydige lyn en eindig weer op die ander ewewydige lyn.)</para>
      <para id="id1168134190454">5.2 Kom ons kyk na: <emphasis effect="bold">OOREENKOMSTIGE HOEKE</emphasis>Dit kan so voorgestel word:</para>
      <figure id="id1168130619640">
        <media id="id1168130619640_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" id="id1168130619640__onlineimage" height="135" width="511"/>
        </media>
      </figure>
      <para id="id1168130942532"/>
      <para id="id1168133950139">Jy kan ’n vorm.</para>
      <para id="id1168133950148">(Altwee hoeke moet bokant of altwee aan die onderkant van die ewewydige lyne lê.)</para>
      <para id="id1168133950154">5.3 Kom ons kyk na: <emphasis effect="bold">KO-BINNEHOEKE</emphasis>Dit kan so voorgestel word:</para>
      <figure id="id1168140320713">
        <media id="id1168140320713_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20.png" id="id1168140320713__onlineimage" height="142" width="278"/>
        </media>
      </figure>
      <para id="id1168134255424">Die woord binnehoeke sê alles vir jou (altwee hoeke moet aan die binnekant van die twee ewewydige lyne lê. Belangrik: altwee hoeke moet ook aan dieselfde kant van die snylyn lê.</para>
      <para id="id1168134255433">6. Gegee: Indien <emphasis effect="bold">AB ll CD</emphasis> noem al die hoeke wat <emphasis effect="bold">gelyk</emphasis> is a.g.v. die gegewe redes.</para>
      <figure id="id1168134190356">
        <media id="id1168134190356_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-a316.png" id="id1168134190356__onlineimage" height="199" width="386"/>
        </media>
      </figure>
      <para id="id1168134190378">6.1 al die hoeke wat ooreenkomstige hoeke vorm (bv. <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mn>1</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mover accent="true"><m:mn>5</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {1}}`=` { hat  {5}}} {}</m:annotation></m:semantics></m:math></emphasis>):</para>
      <para id="id1168133956491"/>
      <para id="id1168133956495">6.2 al die hoeke wat verwisselende hoeke vorm:</para>
      <para id="id1168133956501"/>
      <para id="id1168133956506">6.3 al die hoeke wat regoorstaande hoeke vorm:</para>
      <para id="id1168133956512"/>
      <para id="id1168133956516">6.4 al die hoeke wat ko-binnehoeke vorm:</para>
      <para id="id1168133956522"/>
      <para id="id1168133956569">7. Kyk nou of jy al die hoeke genommer van 1 tot 5 met redes kan bereken. (Sonder die gebruik van jou gradeboog.)Sodra jy ’n hoekgrootte bereken het, skryf dit op jou skets in.</para>
      <figure id="id1168133956582">
        <media id="id1168133956582_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22.png" id="id1168133956582__onlineimage" height="204" width="459"/>
        </media>
      </figure>
      <para id="id1168133960538">8. Bereken die volgende hoeke met redes:</para>
      <figure id="id1168133960548">
        <media id="id1168133960548_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23.png" id="id1168133960548__onlineimage" height="294" width="501"/>
        </media>
      </figure>
      <para id="id1168133955523"/>
      <para id="id1168133955527">8.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>A</m:mi><m:mover accent="true"><m:mi>O</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mi>B</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A { hat  {O}}B} {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168133948633"/>
      <para id="id1168133948637"/>
      <para id="id1168133948641">8.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>C</m:mi><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mi>S</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C { hat  {B}}S} {}</m:annotation></m:semantics></m:math></emphasis></para>
      <para id="id1168140437488"/>
      <para id="id1168140437492"/>
      <para id="id1168140070255"> HUISWERKOPDRAG 1</para>
      <list id="id1168140070269" list-type="enumerated" number-style="arabic">
        <item>Gee redes vir die volgende bewerings.</item>
      </list>
      <figure id="id1168140070281">
        <media id="id1168140070281_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24.png" id="id1168140070281__onlineimage" height="273" width="599"/>
        </media>
      </figure>
      <para id="id1168140063925">1.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mn>1</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mover accent="true"><m:mn>2</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {1}}`=` { hat  {2}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/></para>
      <para id="id1168140003823">1.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mn>6</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mover accent="true"><m:mn>9</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {6}}`=` { hat  {9}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/></para>
      <para id="id1168139990722">1.3 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mn>8</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mn>1</m:mn><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {8}}`=`1 { hat  {0}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/></para>
      <para id="id1168133949179">1.4 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mn>7</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mrow><m:mi/><m:mo stretchy="false">+</m:mo><m:mi/></m:mrow><m:mrow><m:mover accent="true"><m:mn>9</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mtext>180</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {7}}`+` { hat  {9}}=`"180"} {}</m:annotation></m:semantics></m:math></emphasis>°  </para>
      <para id="id1168140001984">1.5 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mn>8</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mrow><m:mi/><m:mo stretchy="false">+</m:mo><m:mi/></m:mrow><m:mrow><m:mover accent="true"><m:mn>9</m:mn><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mtext>180</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {8}}`+` { hat  {9}}=`"180"} {}</m:annotation></m:semantics></m:math></emphasis>°  </para>
      <para id="id1168139960424">2. Bereken die onbekende hoeke in elk van die volgende met redes.</para>
      <figure id="id1168139960433">
        <media id="id1168139960433_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25.png" id="id1168139960433__onlineimage" height="161" width="633"/>
        </media>
      </figure>
      <para id="id1168130942497">
        <figure id="id1168130942505">
          <media id="id1168130942505_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 26.png" id="id1168130942505__onlineimage" height="355" width="634"/>
          </media>
        </figure>
        <figure id="id1168130619001">
          <media id="id1168130619001_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 27.png" id="id1168130619001__onlineimage" height="373" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1168130619024"/>
      <table id="id1168130619514" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Assessering van myself:</entry>
              <entry/>
              <entry namest="c3" nameend="c5">deur myself:</entry>
              <entry/>
              <entry namest="c7" nameend="c16">Assessering deur opvoeder:</entry>
            </row>
            <row>
              <entry>Ek kan…</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
              <entry>Kritieke Uitkomste</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>1. verwisselende hoeke herken; (Lu 3.3);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Kritiese en skeppende denke</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. ooreenkomstige hoeke herken; (Lu 3.3);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Deelname</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. kan binnehoeke herken; (Lu 3.3);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Organisering en bestuur</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. nr. 1 tot 3 gebruik om enige hoekgrootte te bereken; (Lu 3.3);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Prosessering van inligting</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. sê wanneer twee lyne ewewydig is; (Lu 3.3);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Kommunikasie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Probleemoplossing</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Selfstandigheid</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168140378928">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">goed</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">gedeeltelik</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">nie goed nie</emphasis>
      </para>
      <table id="id1168133949859" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>Kommentaar deur die leerder:</entry>
              <entry/>
              <entry/>
              <entry>My plan van aksie:</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c9">My punte:</entry>
            </row>
            <row>
              <entry>Ek is besonder tevrede met die standaard van my werk.</entry>
              <entry/>
              <entry/>
              <entry>&lt; </entry>
              <entry/>
              <entry><emphasis effect="italics">Datum</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek is tevrede met die vordering van my werk.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Uit:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het hard gewerk, maar is nie tevrede met my prestasie nie.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><emphasis effect="bold">Leerder</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het nie my beste gelewer nie.</entry>
              <entry/>
              <entry/>
              <entry> &gt;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168134190536" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Kommentaar deur ouers:</entry>
              <entry/>
              <entry>Kommentaar deur opvoeder:</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Handtekening:   <emphasis effect="italics">Datum</emphasis>:  </entry>
              <entry/>
              <entry>Handtekening:   <emphasis effect="italics">Datum</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168133893717">
      <title>Assessering</title>
      <table id="id1168133893723" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en Vorm (Meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen twee- dimensionele vorms en drie-dimensionele voorwerpe in ’n verskeidenheid oriënta-sies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.2 in kontekste insluitend sodaniges wat gebruik word om sosiale-, kulturele- en omgewingsbewustheid aan te kweek, meetkundige figure in terme van kenmerke beskryf en klassifiseer, insluitend:3.2.1 sye, hoeke en diagonale (hoeklyne) en hulle verwantskappe, met die klem op driehoeke en vierhoeke (bv. soorte driehoeke en vierhoeke);3.3 woordeskat gebruik om parallelle te beskryf wat deur ‘n dwarslyn, loodlyne en snylyne gekruis word, asook driehoeke na aanleiding van hoekverwantskappe (bv. vertikaal teenoorstaande, ooreenkomstig).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168140179681">
      <title>Memorandum</title>
      <para id="id1168140179688">6.1 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>1</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {1}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>5</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {5}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {2}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {6}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {4}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>8</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {8}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>7</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {7}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168130618344">6.2  
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {4}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {6}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>5</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {5}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168130618622">6.3 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>1</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {1}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {4}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {2}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>5</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {5}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>7</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {7}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>8</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {8}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> =
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {6}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168124906217">6.4 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {4}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>5</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {5}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {6}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168124906495">7. 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>1</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {1}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 20<sup>0</sup> (ko-binnehoek; <emphasis effect="italics">DE</emphasis><emphasis effect="italics">FG</emphasis>)</para>
      <para id="id1168124906624"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {2}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 70<sup>0</sup> (regte <sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠ \) } {}</m:annotation></m:semantics></m:math></sup></para>
      <para id="id1168124906771"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 110<sup>0</sup> (ko-binnehoek; <emphasis effect="italics">AB</emphasis><emphasis effect="italics">DE</emphasis>)</para>
      <para id="id1168124906899"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {4}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 70<sup>0</sup> (ko-binnehoek; <emphasis effect="italics">DE</emphasis><emphasis effect="italics">FG</emphasis>)</para>
      <para id="id1168124907026"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mover><m:mn>5</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mrow/><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle></m:mover><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ {5}  cSup { size 8{ widehat } } } {}</m:annotation></m:semantics></m:math> = 110<sup>0</sup> (ooreenkomstige <sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e} {}</m:annotation></m:semantics></m:math></sup>; <emphasis effect="italics">AB </emphasis><emphasis effect="italics">FG</emphasis>)</para>
      <para id="id1168130931336"/>
      <para id="id1168130931340">HUISWERKOPDRAG 1</para>
      <list id="id1168130931345" list-type="bulleted">
        <item>Wissel</item>
        <item>Ooreenkomstige (gelykstaande)</item>
        <item>Vert. Teenoorstaande</item>
        <item>Ko-binnehoek</item>
        <item>Reguit lyn</item>
      </list>
      <list id="id1168130931374" list-type="bulleted">
        <item><emphasis effect="italics">y</emphasis> + 90<sup>0</sup> + <emphasis effect="italics">y</emphasis> + 20<sup>0</sup> = 180<sup>0</sup> (Reguit lyn)</item>
      </list>
      <para id="id1168130931439">2<emphasis effect="italics">y</emphasis> = 70<sup>0</sup></para>
      <para id="id1168130931463"><emphasis effect="italics">y</emphasis> = 35<sup>0</sup></para>
      <list id="id1168130931486" list-type="bulleted">
        <item><emphasis effect="italics">y</emphasis> = 104<sup>0</sup> (Reguit lyn)</item>
      </list>
      <para id="id1168130931516"><emphasis effect="italics">x</emphasis> = 104<sup>0</sup> (ooreenkomstige <sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e \) } {}</m:annotation></m:semantics></m:math></sup></para>
      <para id="id1168130931599"><emphasis effect="italics">x</emphasis> = 90<sup>0</sup></para>
      <list id="id1168130931619" list-type="bulleted">
        <item>3<emphasis effect="italics">a</emphasis> = 114<sup>0</sup> (ooreenkomstige <sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e \) } {}</m:annotation></m:semantics></m:math></sup></item>
      </list>
      <para id="id1168130931714"><emphasis effect="italics">a</emphasis> = 38<sup>0</sup></para>
      <list id="id1168130931740" list-type="bulleted">
        <item><emphasis effect="italics">p</emphasis> = 51<sup>0</sup> (ooreenkomstige <sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e \) } {}</m:annotation></m:semantics></m:math></sup></item>
      </list>
      <para id="id1168130931831"><emphasis effect="italics">a</emphasis> = 180<sup>0</sup> – (51<sup>0</sup> + 51<sup>0</sup>) (3<sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e} {}</m:annotation></m:semantics></m:math></sup> ∆ = 180<sup>0</sup>)</para>
      <para id="id1168130931952"><emphasis effect="italics">a</emphasis> = 78<sup>0</sup></para>
      <list id="id1168130931976" list-type="bulleted">
        <item>3<emphasis effect="italics">a</emphasis> + <emphasis effect="italics">a</emphasis> + 100<sup>0</sup> = 180<sup>0</sup> (Reguit lyn)</item>
      </list>
      <para id="id1168130932035">4<emphasis effect="italics">a</emphasis> + 100<sup>0</sup> = 180<sup>0</sup></para>
      <para id="id1168130932075">40<emphasis effect="italics">a</emphasis> = 80<sup>0</sup></para>
      <para id="id1168130932102"><emphasis effect="italics">a</emphasis> = 20<sup>0</sup></para>
      <list id="id1168130932128" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = 70<sup>0</sup></item>
      </list>
      <para id="id1168130932152"><emphasis effect="italics">b</emphasis> = 180<sup>0</sup> – (60<sup>0</sup> + 70<sup>0</sup>) (3<sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e} {}</m:annotation></m:semantics></m:math></sup> ∆ = 180<sup>0</sup>)</para>
      <para id="id1168130932273"><emphasis effect="italics">b</emphasis> = 50<sup>0</sup></para>
      <para id="id1168130932297">2.7 <emphasis effect="italics">x</emphasis> = 180<sup>0</sup> – (80<sup>0</sup> + 60<sup>0</sup>) (3<sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e} {}</m:annotation></m:semantics></m:math></sup> ∆ = 180<sup>0</sup>)</para>
      <para id="id1168125008888"><emphasis effect="italics">x</emphasis> = 40<sup>0</sup></para>
      <para id="id1168125008912"><emphasis effect="italics">y</emphasis> = 360<sup>0</sup> – (120<sup>0</sup> + 120<sup>0</sup> + 100<sup>0</sup>)</para>
      <para id="id1168125008978">  = 20<sup>0</sup></para>
      <para id="id1168125008997">2.8 2<emphasis effect="italics">p</emphasis> + 3<emphasis effect="italics">p</emphasis> = 180<sup>0</sup> (ko-binnehoek)</para>
      <para id="id1168125009041">  5<emphasis effect="italics">p</emphasis> = 180<sup>0</sup></para>
      <para id="id1168125009070"><emphasis effect="italics">p</emphasis> = 36<sup>0</sup></para>
      <para id="id1168125009094">2.9   <emphasis effect="italics">y</emphasis> = 78<sup>0</sup> (ko-binnehoek<sup/><sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e \) } {}</m:annotation></m:semantics></m:math></sup></para>
      <para id="id1168125009187"><emphasis effect="italics">x</emphasis> + 78<sup>0</sup> = 109<sup>0</sup> (alt <sup><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mi>e</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠e \) } {}</m:annotation></m:semantics></m:math></sup></para>
      <para id="id1168125009281"><emphasis effect="italics">x</emphasis> = 31<sup>0</sup></para>
      <para id="id1168125009299">2.10 2<emphasis effect="italics">x</emphasis> – 60<sup>0</sup> + <emphasis effect="italics">x</emphasis> + 60<sup>0</sup> = 180<sup>0</sup> (ko-binnehoek)</para>
      <para id="id1168125009368">3<emphasis effect="italics">x</emphasis> = 180<sup>0</sup></para>
      <para id="id1168125009395"><emphasis effect="italics">x</emphasis> = 60<sup>0</sup></para>
    </section>
  </content>
</document>